<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/yhjh_shape_white_co8"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18mm"
        android:text="图形验证"
        android:textColor="#ff333333"
        android:textSize="16mm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5mm"
        android:text="点击右侧图片可刷新验证码"
        android:textColor="#ff333333"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45mm"
        android:layout_marginLeft="25mm"
        android:layout_marginTop="35mm"
        android:layout_marginRight="25mm"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/edt_code"
            android:layout_width="0mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/yhjh_edit_gry"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:maxLines="1"
            android:textSize="14mm"
            android:paddingLeft="5mm"
            android:paddingRight="5mm" />

        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="80mm"
            android:layout_height="35mm"
            android:layout_marginLeft="15mm"
            android:scaleType="fitXY"
            android:src="@mipmap/my_pic_code_faile" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44mm"
        android:layout_marginTop="50mm">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/common_dialog_cancle"
            android:text="取消"
            android:textColor="#ff999999"
            android:textSize="15mm" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/common_dialog_ok"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="15mm" />

    </LinearLayout>


</LinearLayout>