<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120mm"
    android:layout_height="216mm"
    android:background="#00000000"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_imgurl"
            android:layout_width="75mm"
            android:layout_height="75mm"
            android:layout_above="@+id/tv_content1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16mm" />

        <!--selector__txt-->
        <TextView
            android:id="@+id/tv_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5mm"
            android:text="直播"
            android:textColor="@color/white"
            android:textSize="28mm" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5mm"
        android:background="#6A89B7" />

</LinearLayout>
