<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shouyef2_tv1"
            android:layout_width="match_parent"
            android:layout_height="44mm"
            android:layout_marginLeft="16mm"
            android:layout_marginRight="16mm"
            android:layout_marginBottom="16mm"
            android:gravity="center"
            android:text="ces"
            android:textColor="@color/bar_grey"
            android:textSize="16mm" />

        <TextView
            android:id="@+id/shouyef2_tv0"
            android:layout_width="match_parent"
            android:layout_height="44mm"
            android:gravity="center"
            android:text="进程保活"
            android:textColor="@color/bar_grey"
            android:textSize="16mm" />

        <TextView
            android:id="@+id/shouyef2_tv2"
            android:layout_width="match_parent"
            android:layout_height="44mm"
            android:gravity="center"
            android:text="基础显示webview"
            android:textColor="@color/bar_grey"
            android:textSize="16mm" />

        <TextView
            android:id="@+id/shouyef2_tv3"
            android:layout_width="match_parent"
            android:layout_height="44mm"
            android:gravity="center"
            android:text="带刷新webview"
            android:textColor="@color/bar_grey"
            android:textSize="16mm" />

        <TextView
            android:id="@+id/shouyef2_tv4"
            android:layout_width="match_parent"
            android:layout_height="44mm"
            android:gravity="center"
            android:text="hioswebview"
            android:textColor="@color/bar_grey"
            android:textSize="16mm" />

        <TextView
            android:id="@+id/shouyef2_tv5"
            android:layout_width="match_parent"
            android:layout_height="44mm"
            android:gravity="center"
            android:text="js交互"
            android:textColor="@color/bar_grey"
            android:textSize="16mm" />

        <TextView
            android:id="@+id/shouyef2_tv6"
            android:layout_width="match_parent"
            android:layout_height="44mm"
            android:gravity="center"
            android:text="tabWebView"
            android:textColor="@color/bar_grey"
            android:textSize="16mm" />

        <TextView
            android:id="@+id/shouyef2_tv7"
            android:layout_width="match_parent"
            android:layout_height="44mm"
            android:gravity="center"
            android:text="slbota-OTA升级"
            android:textColor="@color/bar_grey"
            android:textSize="16mm" />

        <TextView
            android:id="@+id/shouyef2_tv8"
            android:layout_width="match_parent"
            android:layout_height="44mm"
            android:gravity="center"
            android:text="slbwifi"
            android:textColor="@color/bar_grey"
            android:textSize="16mm" />

        <TextView
            android:id="@+id/shouyef2_tv9"
            android:layout_width="match_parent"
            android:layout_height="44mm"
            android:gravity="center"
            android:text="slbbluetooth"
            android:textColor="@color/bar_grey"
            android:textSize="16mm" />

        <TextView
            android:id="@+id/shouyef2_tv10"
            android:layout_width="match_parent"
            android:layout_height="44mm"
            android:gravity="center"
            android:text="APP升级-updateutilsnew"
            android:textColor="@color/bar_grey"
            android:textSize="16mm" />

        <TextView
            android:id="@+id/shouyef2_tv11"
            android:layout_width="match_parent"
            android:layout_height="44mm"
            android:gravity="center"
            android:text="支付汇总"
            android:textColor="@color/bar_grey"
            android:textSize="16mm" />

        <TextView
            android:id="@+id/shouyef2_tv12"
            android:layout_width="match_parent"
            android:layout_height="44mm"
            android:gravity="center"
            android:text="JPUSH-推送"
            android:textColor="@color/bar_grey"
            android:textSize="16mm" />

        <TextView
            android:id="@+id/shouyef2_tv13"
            android:layout_width="match_parent"
            android:layout_height="44mm"
            android:gravity="center"
            android:text="JPUSH-分享"
            android:textColor="@color/bar_grey"
            android:textSize="16mm" />

        <TextView
            android:id="@+id/shouyef2_tv14"
            android:layout_width="match_parent"
            android:layout_height="44mm"
            android:gravity="center"
            android:text="mob-分享"
            android:textColor="@color/bar_grey"
            android:textSize="16mm" />
        <TextView
            android:id="@+id/shouyef2_tv15"
            android:layout_width="match_parent"
            android:layout_height="44mm"
            android:gravity="center"
            android:text="点击效果"
            android:textColor="@color/bar_grey"
            android:textSize="16mm" />
        <TextView
            android:id="@+id/shouyef2_tv16"
            android:layout_width="match_parent"
            android:layout_height="44mm"
            android:gravity="center"
            android:text="Glide47"
            android:textColor="@color/bar_grey"
            android:textSize="16mm" />
        <TextView
            android:id="@+id/shouyef2_tv17"
            android:layout_width="match_parent"
            android:layout_height="44mm"
            android:gravity="center"
            android:text="地址选择"
            android:textColor="@color/bar_grey"
            android:textSize="16mm" />

    </LinearLayout>
</ScrollView>