# androidkuangjia2021

./: .gitignore  README.md  build.gradle  buildconfig.gradle  commonlibs1.gradle  commonlibs2.gradle  commonlibs3.gradle  commonlibs4.gradle  commonlibsapk.gradle  commonlibsapk1.gradle  commonlibsapks.gradle  commonlibsapks1.gradle  gradle.properties  settings.gradle
ademo/appindex/: build.gradle
ademo/appindex/src/main/: AndroidManifest.xml
ademo/appindex/src/main/java/mi/: IndexApplication.java
ademo/appindex/src/main/mi/: AndroidManifest.xml
ademo/appindex/src/main/res/layout/: activity_loginactdemo.xml  activity_shouye_footer_item.xml  fragment_shouyef1.xml  fragment_shouyef2.xml  fragment_shouyef3.xml
ademo/appindex/src/main/res/values/: strings.xml
ademo/appplugin/: build.gradle
ademo/appplugin/src/main/: AndroidManifest.xml
ademo/appplugin/src/main/java/mi/: LauncherActivity.java  PluginApplication.java
ademo/appplugin/src/main/mi/: AndroidManifest.xml
ademo/appplugin/src/main/res/layout/: activity_main1.xml  activity_main2.xml
ademo/appplugin/src/main/res/values/: strings.xml  styles.xml
ademo/appvariants/: build.gradle
ademo/appvariants/src/main/: AndroidManifest.xml
commonbiz/bizfxzteachercomm/: build.gradle
commonlibs/baselibrary/: build.gradle
commonlibs/baselibrary/src/main/: AndroidManifest.xml
commonlibs/baselibrary/src/main/res/anim/: btn_onclickxg.xml  mn_dialog_enter.xml
commonlibs/baselibrary/src/main/res/drawable/: indicator_bg_trans.xml  indicator_bg_trans2.xml  indicator_medal_nomal.xml  indicator_normal.xml  indicator_selected2.xml  musicplayer_thumb.xml  ok_fillet_shape_button_normal.xml  ok_fillet_shape_button_press.xml  volume_bg.xml  volume_radiobutton_checked.xml  volume_seekbar_thumb_normal.xml  volume_seekbar_thumb_normal_grey.xml  volume_seekbar_thumb_pressed_grey.xml
commonlibs/baselibrary/src/main/res/layout/: activity_assetsquanxian.xml  activity_banner.xml  activity_banner1.xml  activity_banner1_item1.xml  activity_bigimageviewpager.xml  activity_expandableact_textview.xml  activity_liandong.xml  activity_liandong1.xml  activity_liandong1_recyclerview_item_right_small_sort.xml  activity_liandong2.xml  activity_liandong2_item_main.xml  activity_liandong3_layout_right_title.xml  activity_liandong3_scroll_right.xml  activity_marqueeviewlibrary.xml  activity_more_apis_playground.xml  activity_pingfen.xml  activity_recycleview_demo3.xml  activity_recycleview_demo4.xml  activity_recycleviewallsuses_demo1.xml  activity_recycleviewallsuses_demo41_item1.xml  activity_recycleviewallsuses_demo41_item3.xml  activity_recycleviewallsuses_demo5.xml  activity_recycleviewallsuses_demo8_viewerror.xml  (+32 more)
yewulibs1/yewulibs1-app/: agconnect-services.json  build.gradle  harmonyandroid.jks  proguard-rules.pro
yewulibs1/yewulibs1-app/src/main/: AndroidManifest.xml
yewulibs1/yewulibs1-app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
yewulibs1/yewulibs1-appcomm/: build.gradle
yewulibs1/yewulibs1-appcomm/src/main/: AndroidManifest.xml
yewulibs1/yewulibs1-appindex/: build.gradle
yewulibs1/yewulibs1-appindex/src/main/: AndroidManifest.xml
yewulibs1/yewulibs1-appindex/src/main/mi/: AndroidManifest.xml
yewulibs1/yewulibs1-applogin/: build.gradle
yewulibs1/yewulibs1-applogin/src/main/: AndroidManifest.xml
yewulibs1/yewulibs1-applogin/src/main/mi/: AndroidManifest.xml
yewulibs1/yewulibs1-appsplash/: build.gradle
yewulibs1/yewulibs1-appsplash/src/main/: AndroidManifest.xml
yewulibs1/yewulibs1-appsplash/src/main/mi/: AndroidManifest.xml
yewulibs1/yewulibs1-bizyewu1/: build.gradle
yewulibs1/yewulibs1-bizyewu2/: build.gradle
yewulibs1/yewulibs1-bizyewu2/src/main/: AndroidManifest.xml
zfsjx-commonlibs/libFosungFrame/: build.gradle  proguard-rules.pro
zfsjx-commonlibs/libFosungFrame/src/main/: AndroidManifest.xml
zfsjx-commonlibs/libGui/: build.gradle
zfsjx-commonlibs/libIjkPlayer/: build.gradle
zfsjx-commonlibs/libIjkPlayer/src/main/: AndroidManifest.xml
zfsjx-commonlibs/libappservices/: build.gradle
zfsjx-commonlibs/libappservices/src/main/: AndroidManifest.xml
zfsjx-dangjiantongxinping/mobile/: build.gradle  multidexkeep.pro  proguard-rules.pro
zfsjx-dangjiantongxinping/mobile/src/main/: AndroidManifest.xml
zfsjx-dangjiantongxinping/mobile/src/main/assets/: lottie_data_origin_launcher.json  public.pem  server_config.xml  server_config_sd.xml  server_config_sd_relase.xml
zfsjx-dangjiantongxinping/tv/: android_sign_keystore.keystore  build.gradle
zfsjx-dangjiantongxinping/tv/src/main/: AndroidManifest.xml
zfsjx-dengta20-fenzhi1/libFrame/: build.gradle
zfsjx-dengta20-fenzhi1/libFrame/src/main/: AndroidManifest.xml
zfsjx-yitihuazhihuipingtai/: MobSDK.gradle  commonlibs1.gradle  commonlibs2.gradle  commonlibsapk1.gradle  commonlibsapks.gradle  commonlibsapks1.gradle  readme.txt
zfsjx-yitihuazhihuipingtai/yewulibs1-app/: CMakeLists.txt  build.gradle  channel  multiple-channel.gradle  proguard-rules.pro  tinker-support.gradle
zfsjx-yitihuazhihuipingtai/yewulibs1-app/src/main/: AndroidManifest.xml
zfsjx-yitihuazhihuipingtai/yewulibs1-app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
zfsjx-yitihuazhihuipingtai/yewulibs1-appcomm/: build.gradle
zfsjx-yitihuazhihuipingtai/yewulibs1-appcomm/src/main/: AndroidManifest.xml
zfsjx-yitihuazhihuipingtai/yewulibs1-appindex/: build.gradle
zfsjx-yitihuazhihuipingtai/yewulibs1-appindex/src/main/: AndroidManifest.xml
zfsjx-yitihuazhihuipingtai/yewulibs1-applogin/: build.gradle
zfsjx-yitihuazhihuipingtai/yewulibs1-applogin/src/main/: AndroidManifest.xml
zfsjx-yitihuazhihuipingtai/yewulibs1-appsplash/: build.gradle
zfsjx-yitihuazhihuipingtai/yewulibs1-appsplash/src/main/: AndroidManifest.xml
zfsjx-yitihuazhihuipingtai/yewulibs1-bizyewu1/: build.gradle
zfsjx-yitihuazhihuipingtai/yewulibs1-bizyewu1/src/main/: AndroidManifest.xml
zfsjx-yitihuazhihuipingtai/yewulibs1-bizyewu2/: build.gradle
zfsjx-yitihuazhihuipingtai/yewulibs1-libvariants/: build.gradle
zfsjx-yitihuazhihuipingtai/yewulibs1-libvariants/src/main/: AndroidManifest.xml
(+5268 files in other folders)
