// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "buildconfig.gradle"
buildscript {
//    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
//        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "http://mvn.mob.com/android" }
        maven {url  "http://maven.rongcloud.cn/repository/maven-releases/"}

        maven { url 'http://developer.huawei.com/repo/' }
//        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public"}
//        maven { url "https://mirrors.tencent.com/repository/maven/liteavsdk" }
//        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.meituan.android.walle:plugin:1.1.7'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        // 集成MobPush
        classpath "com.mob.sdk:MobSDK:+"
        // hms
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
        //jitpack
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
//        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "http://mvn.mob.com/android" }
        maven {url  "http://maven.rongcloud.cn/repository/maven-releases/"}

        maven { url 'http://developer.huawei.com/repo/' }
//        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public"}
//        maven { url "https://mirrors.tencent.com/repository/maven/liteavsdk" }
//        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }

//        flatDir {
//            dirs project(':libsCenter').file('./')
//            dirs project(':biz-libs').file('./')
//        }
    }
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 130
    versionName = "1.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
