// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "buildconfig.gradle"
buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven {
            url "https://www.jitpack.io"
            allowInsecureProtocol = true
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
            allowInsecureProtocol = true
        }
        maven {
            url "http://mvn.mob.com/android"
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.rongcloud.cn/repository/maven-releases/"
            allowInsecureProtocol = true
        }
        maven {
            url "https://raw.githubusercontent.com/Pgyer/analytics/master"
            allowInsecureProtocol = true
        }
        maven {
            url 'http://developer.huawei.com/repo/'
            allowInsecureProtocol = true
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.meituan.android.walle:plugin:1.1.7'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 集成MobPush
        classpath "com.mob.sdk:MobSDK:+"
        // hms
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
        //jitpack
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
        // 添加emas-services插件
        classpath 'com.aliyun.ams:emas-services:1.0.1'
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven {
            url "https://www.jitpack.io"
            allowInsecureProtocol = true
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
            allowInsecureProtocol = true
        }
        maven {
            url "http://mvn.mob.com/android"
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.rongcloud.cn/repository/maven-releases/"
            allowInsecureProtocol = true
        }
        maven {
            url "https://raw.githubusercontent.com/Pgyer/analytics/master"
            allowInsecureProtocol = true
        }
        maven {
            url 'http://developer.huawei.com/repo/'
            allowInsecureProtocol = true
        }

//        flatDir {
//            dirs project(':libsCenter').file('./')
//            dirs project(':biz-libs').file('./')
//        }
    }
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 130
    versionName = "1.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
