//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
////        jcenter() // Warning: this repository is going to shut down soon
//
//    }
//}
rootProject.name = "fsjxappkuangjia-android"
// start aar
include ':libsCenter', ':biz-libs'
// end aar

// start aar
include ':libsCenterNew',
        ':libsCenterNew:alipaysdk',
        ':libsCenterNew:hooklistenerlib2',
        ':libsCenterNew:libmvpaar',
        ':libsCenterNew:libretrofitaar',
        ':libsCenterNew:opendroid2'
// end aar

// start app
include ':yewulibs1',
        ':yewulibs1:yewulibs1-bizyewu1',
        ':yewulibs1:yewulibs1-bizyewu2',
        ':yewulibs1:yewulibs1-app',
        ':yewulibs1:yewulibs1-appcomm',
        ':yewulibs1:yewulibs1-appindex',
        ':yewulibs1:yewulibs1-appsplash',
        ':yewulibs1:yewulibs1-applogin',
        ':yewulibs1:yewulibs1-appsearch',
        ':yewulibs1:yewulibs1-libvariants'
// end app

//include ':commonbiz',
//        ':commonbiz:bizfxzteachercomm'

// commonlibs
include ':commonlibs',
//        ':commonlibs:acommon:libotherlibs',
//        ':commonlibs:acommon:libagentweb-filechooser',
//        ':commonlibs:acommon:libmvp',
//        ':commonlibs:acommon:libbase',
//        ':commonlibs:acommon:libutils',
//        ':commonlibs:acommon:libretrofit',
//        ':commonlibs:acommon:libglide47',
//        ':commonlibs:acommon:libwebview',
//        ':commonlibs:acommon:libswipebacklayout',
//        ':commonlibs:acommon:librararyforfileprovdider',
//        ':commonlibs:acommon:refresh-footer',
//        ':commonlibs:acommon:refresh-header',
//        ':commonlibs:acommon:refresh-layout',
//        ':commonlibs:acommon:zxinglibs3',
//        ':commonlibs:acommon:liblanguage',
        ':commonlibs:bhunheku:libagentweb',
        ':commonlibs:bhunheku:libappmob',
        ':commonlibs:bhunheku:libpdf',
        ':commonlibs:bhunheku:liblocations',
        ':commonlibs:bhunheku:libapppay',
        ':commonlibs:bhunheku:libappumengstatistics',
        ':commonlibs:bhunheku:libexpandablerecyclerview',
        ':commonlibs:bhunheku:liblinkagerecyclerview',
        ':commonlibs:bhunheku:libokhttputils',
        ':commonlibs:bhunheku:libskeleton',
        ':commonlibs:bhunheku:libupdateapputilsold',
        ':commonlibs:bhunheku:libupdateapputilsnew',
        ':commonlibs:bhunheku:libwheelpicker',
        ':commonlibs:bhunheku:llibbottomdialog',
        ':commonlibs:bhunheku:libyanzhenjieandpermission',
        ':commonlibs:bhunheku:libyanzhenjiebase',
//        ':commonlibs:bhunheku:libappjpush',
//        ':commonlibs:bhunheku:libappjpushshare',
//        ':commonlibs:bhunheku:libappjpushstatistics',
//        ':commonlibs:huanxin:huanxinim',
//        ':commonlibs:huanxin:ease-im-kit',
//        ':commonlibs:huanxin:ease-call-kit',
        ':commonlibs:cyewulibs:slbcitypickerview',
        ':commonlibs:cyewulibs:slbscreenlibrary',
        ':commonlibs:cyewulibs:slbbluetooth',
        ':commonlibs:cyewulibs:slbimagepicker',
        ':commonlibs:cyewulibs:slbjiaozivideoplayer',
        ':commonlibs:cyewulibs:slbjiaozvideonew',
        ':commonlibs:cyewulibs:slbgsyvideonew',
        ':commonlibs:cyewulibs:slbyanzheng',
        ':commonlibs:cyewulibs:slbpictureselector',
        ':commonlibs:cyewulibs:slbncalendar',
        ':commonlibs:cyewulibs:slbota',
        ':commonlibs:cyewulibs:slbwifi',
        ':commonlibs:cyewulibs:slbxpopup',
        ':commonlibs:cyewulibs:zxinglibs1',
        ':commonlibs:cyewulibs:zxinglibs2',
        ':commonlibs:zzhibopolyv:polyvLiveCloudClassScene',
        ':commonlibs:zzhibopolyv:polyvLiveCommonModul',
        ':commonlibs:zzhibopolyv:polyvLiveEcommerceScene',
        ':commonlibs:zzhibopolyv:polyvLiveStreamerScene',
        ':commonlibs:zzhibopolyv:demo',
//        ':commonlibs:rongcloud:rongcloudim',
        ':commonlibs:ztencent:tencentim',
        ':commonlibs:zdkplayer:dkplayer-java',
        ':commonlibs:zdkplayer:dkplayer-players:ijkexo',
        ':commonlibs:zdkplayer:dkplayer-sample',
        ':commonlibs:zdkplayer:dkplayer-ui',
        ':commonlibs:zdkplayer:dkplayer-videocache'

// commonlibs

// fsjxcommonlibs
include ':zfsjx-commonlibs',
        ':zfsjx-commonlibs:libGui',
        ':zfsjx-commonlibs:libZRecyclerView',
        ':zfsjx-commonlibs:MediaCompressLib',
        ':zfsjx-commonlibs:libIjkPlayer',
        ':zfsjx-commonlibs:libFosungFrame',
        ':zfsjx-commonlibs:libappservices',
        ':zfsjx-commonlibs:recyclertreeviewlib'
// fsjxcommonlibs

// start app1
//include ':zfsjx-dangjiantongxinping',
//        ':zfsjx-dangjiantongxinping:yewulibs-biz-daping1',
//        ':zfsjx-dangjiantongxinping:yewulibs-commonlibvariants',
//        ':zfsjx-dangjiantongxinping:yewulibs-common:libIjkPlayer',
//        ':zfsjx-dangjiantongxinping:tv',
//        ':zfsjx-dangjiantongxinping:mobile'
// end app1

// start app2
include ':zfsjx-yitihuazhihuipingtai',
        ':zfsjx-yitihuazhihuipingtai:yewulibs1-bizyewu1',
        ':zfsjx-yitihuazhihuipingtai:yewulibs1-bizyewu2',
        ':zfsjx-yitihuazhihuipingtai:yewulibs1-app',
        ':zfsjx-yitihuazhihuipingtai:yewulibs1-appcomm',
        ':zfsjx-yitihuazhihuipingtai:yewulibs1-appindex',
        ':zfsjx-yitihuazhihuipingtai:yewulibs1-appsplash',
        ':zfsjx-yitihuazhihuipingtai:yewulibs1-applogin',
        ':zfsjx-yitihuazhihuipingtai:yewulibs1-libvariants'
// end app2

// start app3
include ':zfsjx-dengta20-fenzhi1',
        ':zfsjx-dengta20-fenzhi1:app',
        ':zfsjx-dengta20-fenzhi1:libyewu-appsplash',
        ':zfsjx-dengta20-fenzhi1:libyewu-appsearch',
        ':zfsjx-dengta20-fenzhi1:libyewu-appindex',
        ':zfsjx-dengta20-fenzhi1:libyewu-applogin',
        ':zfsjx-dengta20-fenzhi1:libFrame',
        ':zfsjx-dengta20-fenzhi1:libyewu-ezhibu',
        ':zfsjx-dengta20-fenzhi1:libyewu-jiaoyuziyuan',
        ':zfsjx-dengta20-fenzhi1:libyewu-messages',
        ':zfsjx-dengta20-fenzhi1:libyewu-tongxunlu',
        ':zfsjx-dengta20-fenzhi1:libyewu-vpndenglu',
        ':zfsjx-dengta20-fenzhi1:libyewu-yonghudenglu',
        ':zfsjx-dengta20-fenzhi1:libyewu-my',
        ':zfsjx-dengta20-fenzhi1:libyewu-common',
        ':zfsjx-dengta20-fenzhi1:libyewu-biz1',
        ':zfsjx-dengta20-fenzhi1:libyewu-biz2',
        ':zfsjx-dengta20-fenzhi1:libyewu-eduapi',
        ':zfsjx-dengta20-fenzhi1:libyewu-myapi',
//        ':zfsjx-dengta20-fenzhi1:myapplication',
//        ':zfsjx-dengta20-fenzhi1:neplugin',
//        ':zfsjx-dengta20-fenzhi1:mylibyewu1',
        ':zfsjx-dengta20-fenzhi1:libyewu-variants'
// start app3
