//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
////        jcenter() // Warning: this repository is going to shut down soon
//
//    }
//}
rootProject.name = "fsjxappkuangjia-android"
// start aar
include ':libsCenter', ':biz-libs'
// end aar

// start aar
include ':libsCenterNew',
        ':libsCenterNew:alipaysdk',
        ':libsCenterNew:hooklistenerlib2',
        ':libsCenterNew:libmvpaar',
        ':libsCenterNew:libretrofitaar',
        ':libsCenterNew:opendroid2'
// end aar

//include ':yewulibs3',
//        ':yewulibs3:app',
//        ':yewulibs3:slbdoodle',
//        ':yewulibs3:slbMZBannerViewLibrary',
//        ':yewulibs3:slbpicturelibrary',
//        ':yewulibs3:slbpicturelibraryucrop',
//        ':yewulibs3:slbpictureviewerlibrary',
//        ':yewulibs3:slbdachshundtablayout',
//        ':yewulibs3:slbcalendarlibrary',
//        ':yewulibs3:slbxpopuplibrary',
//        ':yewulibs3:updateapputils',
//        ':yewulibs3:slbfloatwindow',
//        ':yewulibs3:slbbaselibrary'
// start app
include ':yewulibs1',
        ':yewulibs1:yewulibs1-bizyewu1',
        ':yewulibs1:yewulibs1-bizyewu2',
        ':yewulibs1:yewulibs1-app',
        ':yewulibs1:yewulibs1-appcomm',
        ':yewulibs1:yewulibs1-appindex',
        ':yewulibs1:yewulibs1-appsplash',
        ':yewulibs1:yewulibs1-applogin',
        ':yewulibs1:yewulibs1-appsearch',
        ':yewulibs1:yewulibs1-libvariants'
// end app

//include ':commonbiz',
//        ':commonbiz:bizfxzteachercomm'

// commonlibs
include ':commonlibs',
        ':commonlibs:acommon:baselibrary',
        ':commonlibs:acommon:libagentweb',
//        ':commonlibs:acommon:libagentweb-filechooser',
        ':commonlibs:acommon:libmvp',
        ':commonlibs:acommon:libbase',
        ':commonlibs:acommon:libutils',
        ':commonlibs:acommon:libretrofit',
        ':commonlibs:acommon:libglide47',
        ':commonlibs:acommon:libwebview',
        ':commonlibs:acommon:libswipebacklayout',
        ':commonlibs:acommon:librararyforfileprovdider',
        ':commonlibs:acommon:refresh-footer',
        ':commonlibs:acommon:refresh-header',
        ':commonlibs:acommon:refresh-layout',
        ':commonlibs:acommon:zxinglibs3',
        ':commonlibs:bhunheku:libappmob',
        ':commonlibs:bhunheku:libpdf',
        ':commonlibs:bhunheku:liblocations',
        ':commonlibs:bhunheku:libapppay',
        ':commonlibs:bhunheku:libappumengstatistics',
        ':commonlibs:bhunheku:libexpandablerecyclerview',
        ':commonlibs:bhunheku:liblinkagerecyclerview',
        ':commonlibs:bhunheku:libokhttputils',
        ':commonlibs:bhunheku:libskeleton',
        ':commonlibs:bhunheku:libupdateapputilsold',
        ':commonlibs:bhunheku:libupdateapputilsnew',
        ':commonlibs:bhunheku:libwheelpicker',
        ':commonlibs:bhunheku:libZRecyclerView',
        ':commonlibs:bhunheku:llibbottomdialog',
        ':commonlibs:bhunheku:libyanzhenjieandpermission',
        ':commonlibs:bhunheku:libyanzhenjiebase',
//        ':commonlibs:bhunheku:libappjpush',
//        ':commonlibs:bhunheku:libappjpushshare',
//        ':commonlibs:bhunheku:libappjpushstatistics',
//        ':commonlibs:huanxin:huanxinim',
//        ':commonlibs:huanxin:ease-im-kit',
//        ':commonlibs:huanxin:ease-call-kit',
        ':commonlibs:cyewulibs:slbcitypickerview',
        ':commonlibs:cyewulibs:slbscreenlibrary',
        ':commonlibs:cyewulibs:slbbluetooth',
        ':commonlibs:cyewulibs:slbimagepicker',
        ':commonlibs:cyewulibs:slbjiaozivideoplayer',
        ':commonlibs:cyewulibs:slbjiaozvideonew',
        ':commonlibs:cyewulibs:slbgsyvideonew',
        ':commonlibs:cyewulibs:slbyanzheng',
        ':commonlibs:cyewulibs:slbpictureselector',
        ':commonlibs:cyewulibs:slbncalendar',
        ':commonlibs:cyewulibs:slbota',
        ':commonlibs:cyewulibs:slbwifi',
        ':commonlibs:cyewulibs:slbxpopup',
        ':commonlibs:cyewulibs:zxinglibs1',
        ':commonlibs:cyewulibs:zxinglibs2',
        ':commonlibs:zzhibopolyv:polyvLiveCloudClassScene',
        ':commonlibs:zzhibopolyv:polyvLiveCommonModul',
        ':commonlibs:zzhibopolyv:polyvLiveEcommerceScene',
        ':commonlibs:zzhibopolyv:polyvLiveStreamerScene',
        ':commonlibs:zzhibopolyv:demo',
//        ':commonlibs:rongcloud:rongcloudim',
        ':commonlibs:ztencent:tencentim',
        ':commonlibs:zdkplayer:dkplayer-java',
        ':commonlibs:zdkplayer:dkplayer-players:ijkexo',
        ':commonlibs:zdkplayer:dkplayer-sample',
        ':commonlibs:zdkplayer:dkplayer-ui',
        ':commonlibs:zdkplayer:dkplayer-videocache'

// commonlibs

// fsjxcommonlibs
include ':zfsjx-commonlibs',
        ':zfsjx-commonlibs:libGui',
        ':zfsjx-commonlibs:MediaCompressLib',
        ':zfsjx-commonlibs:libIjkPlayer',
        ':zfsjx-commonlibs:libFosungFrame',
        ':zfsjx-commonlibs:libappservices',
        ':zfsjx-commonlibs:recyclertreeview-lib'
// fsjxcommonlibs

// start app1
//include ':yewulibsdengta',
//        ':yewulibsdengta:yewulibs-appdengta',
//        ':yewulibsdengta:yewulibs-biz-dengta1',
//        ':yewulibsdengta:yewulibs-commonlibvariants'
// end app1

// start app2
//include ':zfsjx-dangjiantongxinping',
//        ':zfsjx-dangjiantongxinping:yewulibs-biz-daping1',
//        ':zfsjx-dangjiantongxinping:yewulibs-commonlibvariants',
//        ':zfsjx-dangjiantongxinping:yewulibs-common:libIjkPlayer',
//        ':zfsjx-dangjiantongxinping:tv',
//        ':zfsjx-dangjiantongxinping:mobile'
// end app2

// start app3
//include ':fsjxapp1',
//        ':fsjxapp1:yewulibs-appdengta1',
//        ':fsjxapp1:yewulibs-biz-dengta1',
//        ':fsjxapp1:yewulibs-commonlibvariants'
// end app3

// start app4
//include ':zfsjx-yitihuazhihuipingtai',
//        ':zfsjx-yitihuazhihuipingtai:yewulibs1-bizyewu1',
//        ':zfsjx-yitihuazhihuipingtai:yewulibs1-bizyewu2',
//        ':zfsjx-yitihuazhihuipingtai:yewulibs1-app',
//        ':zfsjx-yitihuazhihuipingtai:yewulibs1-appcomm',
//        ':zfsjx-yitihuazhihuipingtai:yewulibs1-appindex',
//        ':zfsjx-yitihuazhihuipingtai:yewulibs1-appsplash',
//        ':zfsjx-yitihuazhihuipingtai:yewulibs1-applogin',
//        ':zfsjx-yitihuazhihuipingtai:yewulibs1-libvariants'
// end app4

// start app5
include ':zfsjx-dengta20-fenzhi1',
        ':zfsjx-dengta20-fenzhi1:app',
        ':zfsjx-dengta20-fenzhi1:libyewu-appsplash',
        ':zfsjx-dengta20-fenzhi1:libyewu-appsearch',
        ':zfsjx-dengta20-fenzhi1:libyewu-appindex',
        ':zfsjx-dengta20-fenzhi1:libyewu-applogin',
        ':zfsjx-dengta20-fenzhi1:libFrame',
        ':zfsjx-dengta20-fenzhi1:libyewu-ezhibu',
        ':zfsjx-dengta20-fenzhi1:libyewu-jiaoyuziyuan',
        ':zfsjx-dengta20-fenzhi1:libyewu-messages',
        ':zfsjx-dengta20-fenzhi1:libyewu-tongxunlu',
        ':zfsjx-dengta20-fenzhi1:libyewu-vpndenglu',
        ':zfsjx-dengta20-fenzhi1:libyewu-yonghudenglu',
        ':zfsjx-dengta20-fenzhi1:libyewu-my',
        ':zfsjx-dengta20-fenzhi1:libyewu-biz1',
        ':zfsjx-dengta20-fenzhi1:libyewu-biz2',
        ':zfsjx-dengta20-fenzhi1:libyewu-eduapi',
//        ':zfsjx-dengta20-fenzhi1:myapplication',
//        ':zfsjx-dengta20-fenzhi1:neplugin',
//        ':zfsjx-dengta20-fenzhi1:mylibyewu1',
        ':zfsjx-dengta20-fenzhi1:libyewu-variants'
// start app5
