<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/small_video_super_player_bottom_bg"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/video_text_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/course_make_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:visibility="gone"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/course_label"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </LinearLayout>

        <TextView
            android:id="@+id/course_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingTop="10dip"
            android:text=""
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:textSize="12sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/video_ope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_text_desc">

        <LinearLayout
            android:id="@+id/view_jky_player_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/app_video_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/superplayer_ic_play" />

            <TextView
                android:id="@+id/view_jky_player_tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/superplayer_ic_live_number"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="12"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/app_video_currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/view_jky_player_left"
            android:text="06:21"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/app_video_seekBar"
            style="@style/IjkPlayer_SeekBarAppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/app_video_endTime"
            android:layout_toRightOf="@+id/app_video_currentTime"
            android:splitTrack="false" />

        <TextView
            android:id="@+id/app_video_endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/view_jky_player_fullscreen"
            android:text="10:10"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/view_jky_player_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:visibility="visible"
            android:src="@drawable/superplayer_ic_enlarge" />
    </RelativeLayout>
</RelativeLayout>