<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bg1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/on_touch_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_search_key"
        style="@style/logincommtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:padding="10mm"
        android:singleLine="true"
        android:text="彼得兔和他的朋友们"
        android:textColor="@color/color_979797"
        android:textSize="14mm" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1mm"
        android:layout_marginLeft="6mm"
        android:layout_marginRight="6mm"
        android:background="@color/view_line_color" />

</LinearLayout>
