apply from: './../../commonlibsapks.gradle'
def librarys = rootProject.ext.dependencies //
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.GeekCodesTeam:geeklibs:1.6.4'
    bxnt_nationImplementation project(':yewulibs1:yewulibs1-bizyewu2')
    bxny_nationImplementation project(':yewulibs1:yewulibs1-bizyewu2')
    bxn_nationImplementation project(':yewulibs1:yewulibs1-bizyewu2')
}