apply plugin: 'com.android.library'
apply from: './../../commonlibs1.gradle'
def librarys = rootProject.ext.dependencies //
//android {
//    sourceSets.main {
//        jni.srcDirs = []
//        //LOCAL_LDFLAGS += -fuse-ld=bfd
//        //jni.srcDirs 'src/main/jni'
//        jniLibs.srcDir '../../otherjar'
//    }
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //common url
    implementation librarys.design
    implementation librarys.appcompatV7
    implementation librarys.supportannotations
    implementation librarys.recyclerviewv7
    implementation librarys.cardviewv7
    implementation librarys.percent
    implementation librarys.constraintlayout
    implementation librarys.swiperefreshlayout
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.7.5'
}
