<?xml version="1.0" encoding="utf-8"?>
<com.haier.cellarette.baselibrary.emptyview.EmptyView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    app:errornet_layout="@layout/empty_error1"
    app:loading_layout="@layout/empty_loading1"
    app:nodata_layout="@layout/empty_nodata1"
    app:unreachable_layout="@layout/empty_nodata1"
    tools:visibility="visible" />
