apply plugin: 'com.android.library'
apply from: './../../commonlibs2.gradle'
def librarys = rootProject.ext.dependencies //
//configurations {
//    // use exclude
//    implementation.exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
//    all {
//        resolutionStrategy {
//            eachDependency { DependencyResolveDetails details ->
//                if (details.requested.group == 'io.reactivex.rxjava3' &&
//                        details.requested.name == 'rxjava') {
//                    details.useVersion '3.0.0-RC0'
//                    details.because 'Unified the version of RxJava3.'
//                }
//            }
//        }
//    }
//}
android {
    defaultConfig {
        def stValue = "ceshi"
        manifestPlaceholders = [
                // DEMO2_CONFIG_VALUE: ".demo2.factorys.MkDemo2Factory1",
                DEMO2_CONFIG_VALUE: "com.example.slbappcomm.fragmentsgeek.demo2.factorys.MkDemo2Factory2",
                DEMO3_CONFIG_VALUE: "com.example.slbappcomm.fragmentsgeek.demo3.factorys.MkDemo3Factory",
                DEMO4_CONFIG_VALUE: "com.example.slbappcomm.fragmentsgeek.demo4.factorys.MkDemo4Factory",
                STATISTICS_VALUE  : stValue
        ]
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //TODO common libs
    implementation project(':commonlibs:acommon:baselibrary')
    implementation project(':commonlibs:acommon:libbase')
    // 支持分版本网络请求
    bxnt_nationImplementation project(':yewulibs1:yewulibs1-libvariants')
    bxny_nationImplementation project(':yewulibs1:yewulibs1-libvariants')
    bxn_nationImplementation project(':yewulibs1:yewulibs1-libvariants')
    // Umeng统计
    api project(':commonlibs:bhunheku:libappumengstatistics')
    // mob分享
    api project(':commonlibs:bhunheku:libappmob')
    // 支付
    api project(':commonlibs:bhunheku:libapppay')
    // https://github.com/crazyandcoder/citypicker
    // api 'liji.library.dev:citypickerview:4.3.2'
    api project(':commonlibs:cyewulibs:slbcitypickerview')
    // https://github.com/begeekmyfriend/yasea
    api project(':commonlibs:cyewulibs:slbscreenlibrary')
    // slbbluetooth
    api project(':commonlibs:cyewulibs:slbbluetooth')
    // ncalendar
    api project(':commonlibs:cyewulibs:slbncalendar')
    // slbota
    api project(':commonlibs:cyewulibs:slbota')
    // slbwifi
    api project(':commonlibs:cyewulibs:slbwifi')
    // uploadpic
    api project(':commonlibs:cyewulibs:slbimagepicker')
    // https://github.com/jenly1314/ZXingLite
    // api 'com.king.zxing:zxing-lite:1.1.4-androidx'
    api project(':commonlibs:cyewulibs:zxinglibs1')
    api project(':commonlibs:cyewulibs:zxinglibs2')
    //
    api project(':zfsjx-commonlibs:libZRecyclerView')
    // https://github.com/wangyiwy/PDF_Preview
    api project(':commonlibs:bhunheku:libpdf')
    // 高德地图
    api project(':commonlibs:bhunheku:liblocations')
    // https://github.com/CarGuo/GSYIjkJava
    api project(':commonlibs:cyewulibs:slbgsyvideonew')
    // https://github.com/Jzvd/JZVideo
    api project(':commonlibs:cyewulibs:slbjiaozvideonew')
    // https://github.com/Doikki/DKVideoPlayer
    api project(':commonlibs:zdkplayer:dkplayer-sample')
    // okhttputils
    api project(':commonlibs:bhunheku:libokhttputils')
    // 指纹验证
    api project(':commonlibs:cyewulibs:slbyanzheng')
    //TODO aar
//    /**rep*/implementation (name:'biz3slbappcomm_bxnt_nation', ext:'aar')
    // test
//    bxnt_nationImplementation project(':yewulibs1:yewulibs1-bizyewu2')
//    bxny_nationImplementation project(':yewulibs1:yewulibs1-bizyewu2')
//    bxn_nationImplementation project(':yewulibs1:yewulibs1-bizyewu2')
    //业务bufen
    // 环信IM
    // api project(':commonlibs:huanxin:huanxinim')
    // 保利威直播1
    api project(':commonlibs:zzhibopolyv:demo')
    // TencentIm
    api project(':commonlibs:ztencent:tencentim')
    // RongCloudIM
//    api project(':commonlibs:rongcloud:rongcloudim')
}