<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/activity_baseviewpage_common_topbar1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/click1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/btn_shangchuan1"
                android:padding="10dp"
                android:text="style1_标准按钮点按效果1"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <Button
                android:id="@+id/click2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/btn_myfamily_sure"
                android:padding="10dp"
                android:text="style1_标准按钮点按效果2"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/click3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/btn_shangchuan0"
                android:padding="10dp"
                android:text="style1_标准按钮点按效果3"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <Button
                android:id="@+id/click4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/btn_pop_makerlayer"
                android:padding="10dp"
                android:text="style1_标准按钮点按效果4"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="194dp"
                android:layout_height="224dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="184dp"
                    android:layout_height="224dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_launcher_background" />

                <LinearLayout
                    android:id="@+id/ll_img_jump"
                    android:layout_width="184dp"
                    android:layout_height="224dp"
                    android:background="@drawable/img_jump_shop2"
                    android:orientation="vertical" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_img_jump1"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/backgroud_gradient"
                android:orientation="vertical"
                android:padding="20dp" />

            <TextView
                android:id="@+id/click5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/btn_shangchuan0"
                android:padding="10dp"
                android:text="￥65.00"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>