<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_commtop" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/blue357CD4"
        android:gravity="center"
        android:padding="30dp"
        android:text="呼吸view1"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/blue357CD4"
        android:gravity="center"
        android:padding="30dp"
        android:text="呼吸view2"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <com.haier.cellarette.baselibrary.shuaxinviewanimation.LxShimmerLayout
        android:id="@+id/shimmer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10mm"
        app:shimmer_animation_duration="2200"
        app:shimmer_auto_start="true"
        app:shimmer_color="#FFE7B6">

        <LinearLayout
            android:id="@+id/ll_medal"
            android:layout_width="wrap_content"
            android:layout_height="36mm"
            android:background="@drawable/shape_bg_medal_count"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="12mm"
            android:paddingRight="16mm">

            <ImageView
                android:layout_width="31mm"
                android:layout_height="36mm"
                android:layout_marginRight="6mm"
                android:src="@drawable/icon_medal" />

            <TextView
                android:id="@+id/medalCountTv"
                style="@style/WrapWrap"
                android:text="0"
                android:textColor="#815738 "
                android:textSize="20mm" />
        </LinearLayout>
    </com.haier.cellarette.baselibrary.shuaxinviewanimation.LxShimmerLayout>

</LinearLayout>