<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivLeft"
        style="@style/OnClick"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="14mm"
        android:paddingRight="14mm"
        android:src="@drawable/btn_back_selector" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/app_nameslbappcomm"
        android:textColor="@color/white"
        android:textSize="18mm" />

    <ImageView
        android:id="@+id/ivRight"
        style="@style/OnClick"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="14mm"
        android:paddingRight="14mm"
        android:src="@drawable/btn_none" />
</LinearLayout>