<?xml version="1.0" encoding="utf-8"?>
<com.haier.cellarette.baselibrary.jianpan.AutoHideInputMethodFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/afl1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/iconlogin8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="15mm"
                android:layout_height="15mm"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="33mm"
                android:layout_marginTop="40mm"
                android:src="@drawable/hxkt_icon_xxx"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/iv_bg1"
                android:layout_width="290mm"
                android:layout_height="228mm"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="820mm"
                android:layout_height="600mm"
                android:background="@drawable/background_wihte"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_close1"
                        android:layout_width="30mm"
                        android:layout_height="30mm"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="30mm"
                        android:layout_marginRight="30mm"
                        android:src="@drawable/hxkt_icon_xxx"
                        android:visibility="visible" />
                </RelativeLayout>

                <TextView
                    android:layout_width="221mm"
                    android:layout_height="46mm"
                    android:layout_marginTop="0mm"
                    android:background="@mipmap/iconlogin9"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="26mm"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="530mm"
                    android:layout_height="66mm"
                    android:layout_marginTop="50mm"
                    android:background="@drawable/btn_pop_makerlayer11"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22mm"
                        android:layout_height="22mm"
                        android:layout_marginLeft="21mm"
                        android:src="@mipmap/iconlogin1" />

                    <EditText
                        android:id="@+id/ed1111"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20mm"
                        android:background="@null"
                        android:ellipsize="none"
                        android:gravity="center_vertical"
                        android:hint="用户名"
                        android:maxLength="8"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#707070"
                        android:textColorHint="#D7D6D6"
                        android:textSize="30mm" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="530mm"
                    android:layout_height="66mm"
                    android:layout_marginTop="50mm"
                    android:background="@drawable/btn_pop_makerlayer11"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22mm"
                        android:layout_height="22mm"
                        android:layout_marginLeft="21mm"
                        android:src="@mipmap/iconlogin2" />

                    <EditText
                        android:id="@+id/ed2222"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20mm"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="密码"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textPassword"
                        android:maxLength="10"
                        android:text=""
                        android:textColor="#707070"
                        android:textColorHint="#D7D6D6"
                        android:textSize="30mm" />

                    <ImageView
                        android:id="@+id/iv1111"
                        android:layout_width="22mm"
                        android:layout_height="22mm"
                        android:layout_marginLeft="21mm"
                        android:layout_marginRight="21mm"
                        android:src="@mipmap/iconlogin5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="530mm"
                    android:layout_height="50mm"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12mm"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_psw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6mm"
                        android:layout_marginRight="6mm"
                        android:button="@drawable/checkbox_style2"
                        android:gravity="center_vertical"
                        android:text="记住用户名密码"
                        android:textColor="@color/gray_list_head_text"
                        android:textSize="26mm"
                        android:theme="@style/CheckBox2" />
                </LinearLayout>

                <com.haier.cellarette.baselibrary.widget.LxLinearLayout
                    android:layout_width="530mm"
                    android:layout_height="40mm"
                    android:layout_marginTop="15mm"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.haier.cellarette.baselibrary.widget.SmoothCheckBox
                        android:id="@+id/scb_psw"
                        android:layout_width="32mm"
                        android:layout_height="32mm"
                        android:layout_marginRight="10dp"
                        app:color_checked="#17C7FE"
                        app:stroke_width="10dp" />

                    <TextView
                        style="@style/logincommtextview"
                        android:text="记住用户名密码"
                        android:textSize="24mm" />

                </com.haier.cellarette.baselibrary.widget.LxLinearLayout>

                <LinearLayout
                    android:layout_width="530mm"
                    android:layout_height="40mm"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12mm"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_error"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6mm"
                        android:layout_marginRight="6mm"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/red"
                        android:textSize="28mm" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="530mm"
                    android:layout_height="66mm"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32mm"
                    android:background="@drawable/shape_gradient_top_bg11"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="0mm"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv1111"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="6mm"
                            android:gravity="center"
                            android:text="登录"
                            android:textColor="@color/white"
                            android:textSize="26mm" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="15mm"
                        android:layout_weight="1"
                        android:background="@mipmap/iconlogin4"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv2222"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="6mm"
                            android:background="#33FFFFFF"
                            android:gravity="center"
                            android:text="关闭"
                            android:textColor="#245399"
                            android:textSize="34mm" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="525mm"
            android:layout_height="wrap_content"
            android:layout_marginTop="44mm"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="@color/color_333333"
                android:textSize="15mm"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44mm"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputlayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/yhzc_tip4"
                    android:orientation="vertical"
                    android:textColorHint="@color/color_dcdcdc"
                    android:visibility="gone"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/ErrorText"
                    app:hintAnimationEnabled="false"
                    app:hintTextAppearance="@style/ErrorText">

                    <!--            android:fontFamily="sans-serif-light"-->
                    <!--            android:textStyle="italic"-->


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt1"
                        android:layout_width="200mm"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10mm"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:paddingTop="10mm"
                        android:paddingBottom="10mm"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/black_000"
                        android:textCursorDrawable="@drawable/common_ed_bg1"
                        android:textSize="16mm" />

                    <!--                    <com.google.android.material.textfield.TextInputEditText-->
                    <!--                        android:id="@+id/edt1"-->
                    <!--                        android:layout_width="200mm"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="10mm"-->
                    <!--                        android:background="@null"-->
                    <!--                        android:imeOptions="actionDone"-->
                    <!--                        android:inputType="number"-->
                    <!--                        android:maxLength="11"-->
                    <!--                        android:maxLines="1"-->
                    <!--                        android:paddingTop="10mm"-->
                    <!--                        android:paddingBottom="10mm"-->
                    <!--                        android:text=""-->
                    <!--                        android:textAllCaps="true"-->
                    <!--                        android:textColor="@color/black_000"-->
                    <!--                        android:textCursorDrawable="@drawable/common_ed_bg1"-->
                    <!--                        android:textSize="16mm" />-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5mm"
                        android:background="#D8D8D8" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_xx"
                    android:layout_width="20mm"
                    android:layout_height="20mm"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20mm"
                    android:src="@drawable/hxkt_icon_xx"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33mm"
            android:layout_marginTop="20mm"
            android:layout_marginRight="33mm"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码"
                android:textColor="@color/color_333333"
                android:textSize="15mm" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10mm"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputlayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/yhzc_tip41"
                    android:orientation="vertical"
                    android:textColorHint="@color/color_dcdcdc"
                    app:hintAnimationEnabled="true"
                    app:hintTextAppearance="@style/ErrorText">

                    <!--            android:fontFamily="sans-serif-light"-->
                    <!--            android:textStyle="italic"-->

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt2"
                        android:layout_width="200mm"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10mm"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:paddingTop="10mm"
                        android:paddingBottom="10mm"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/black_000"
                        android:textCursorDrawable="@drawable/common_ed_bg1"
                        android:textSize="16mm" />

                    <!--                    <com.google.android.material.textfield.TextInputEditText-->
                    <!--                        android:id="@+id/edt2"-->
                    <!--                        android:layout_width="200mm"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="10mm"-->
                    <!--                        android:background="@null"-->
                    <!--                        android:imeOptions="actionDone"-->
                    <!--                        android:inputType="number"-->
                    <!--                        android:maxLength="11"-->
                    <!--                        android:maxLines="1"-->
                    <!--                        android:paddingTop="10mm"-->
                    <!--                        android:paddingBottom="10mm"-->
                    <!--                        android:text=""-->
                    <!--                        android:textAllCaps="true"-->
                    <!--                        android:textColor="@color/black_000"-->
                    <!--                        android:textCursorDrawable="@drawable/common_ed_bg1"-->
                    <!--                        android:textSize="16mm" />-->


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5mm"
                        android:background="#D8D8D8" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/tv_hqyzm"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="104mm"
                    android:layout_height="36mm"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5mm"
                    android:background="@drawable/common_btn_bg1"
                    android:text="@string/yhzc_tip5"
                    android:textColor="#61A7FD"
                    android:textSize="12mm" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/tv1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="308mm"
            android:layout_height="50mm"
            android:layout_below="@+id/rl1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32mm"
            android:background="@drawable/btn_denglu2_enpressed"
            android:text="注册/登录"
            android:textColor="@color/tv_comm2"
            android:textSize="16mm"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0mm"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10mm"
                android:layout_marginBottom="10mm"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_wx"
                    android:layout_width="156mm"
                    android:layout_height="44mm"
                    android:src="@drawable/login_wechat33" />

                <ImageView
                    android:id="@+id/iv_wx2"
                    android:layout_width="80mm"
                    android:layout_height="80mm"
                    android:padding="10mm"
                    android:src="@drawable/share_wechat_solid"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30mm"
                android:layout_marginTop="0mm"
                android:layout_marginRight="30mm"
                android:layout_marginBottom="10mm"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_tips12"
                    style="@style/logincommtextview"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10mm"
                    android:text=""
                    android:textColor="@color/color999999"
                    android:textSize="12mm" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv11111"
            android:layout_width="200mm"
            android:layout_height="200mm"
            android:layout_marginLeft="100mm"
            android:layout_marginTop="550mm"
            android:layout_weight="1"
            android:text="" />

    </RelativeLayout>
</com.haier.cellarette.baselibrary.jianpan.AutoHideInputMethodFrameLayout>
