<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_my_bind_account"
    app:startDestination="@id/my_bind_account_one">

    <fragment
        android:id="@+id/my_bind_account_one"
        android:name="com.fosung.lighthouse.my.accountsecurity.fragment.BindAccoungOneFrag"
        android:label="@string/nav_bind_account_one"
        tools:layout="@layout/fragment_bind_account_one">

        <action
            android:id="@+id/my_bind_account_one_next"
            app:destination="@id/my_bind_account_two" />

    </fragment>

    <fragment
        android:id="@+id/my_bind_account_two"
        android:name="com.fosung.lighthouse.my.accountsecurity.fragment.BindAccoungTwoFrag"
        android:label="@string/nav_bind_account_one"
        tools:layout="@layout/fragment_bind_account_two">

    </fragment>


</navigation>