apply plugin: 'com.android.library'
apply from: './../../commonlibs1.gradle'
def librarys = rootProject.ext.dependencies //依赖
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    api project(':commonlibs:common:libutils')
    implementation project(':commonlibs:common:libbase')
    // 网络请求
//    api project(':commonlibs:common:libmvp')
//    api project(':commonlibs:common:libretrofit')
    // app升级
    api project(':commonlibs:hunheku:libupdateapputilsold')
    // https://github.com/teprinciple/UpdateAppUtils
//    api 'com.teprinciple:updateapputilsx:2.3.0'
    api project(':commonlibs:hunheku:libupdateapputilsnew')
    // https://github.com/jd-alexander/LikeButton
    api 'com.mikepenz:iconics-core:2.9.1@aar'
    api 'com.mikepenz:community-material-typeface:1.8.36.1@aar'
    // https://github.com/drakeet/MultiType
    api 'me.drakeet.multitype:multitype:3.4.4'
    // https://github.com/jaredrummler/MaterialSpinner
    api 'com.jaredrummler:material-spinner:1.2.5'
    // https://github.com/drawthink/ExpandableRecyclerView
//    api 'com.drawthink:expandable-recyclerview:0.0.3'
    api project(':commonlibs:hunheku:libexpandablerecyclerview')
    // https://github.com/BolexLiu/PressScanCode
    api 'com.github.BolexLiu:PressScanCode:v1.0.0'
    // https://github.com/ethanhua/Skeleton
//    api 'com.ethanhua:skeleton:1.1.2'
    // https://github.com/team-supercharge/ShimmerLayout
//    api 'io.supercharge:shimmerlayout:2.1.0'
    api project(':commonlibs:hunheku:libskeleton')
//    api 'com.larswerkman:lobsterpicker:1.0.1'
    // https://github.com/square/leakcanary
    api librarys.leakcanaryAndroid
    // https://github.com/KunMinX/Linkage-RecyclerView
//    api 'com.kunminx.linkage:linkage-recyclerview:2.3.5'
    api project(':commonlibs:hunheku:liblinkagerecyclerview')
    // https://github.com/LuckSiege/PictureSelector
    api project(':commonlibs:yewulibs:slbpictureselector')
    // https://github.com/dongjunkun/DropDownMenu
    api 'com.github.dongjunkun:DropDownMenu:1.0.4'
    // https://github.com/jgilfelt/SystemBarTint
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // https://github.com/koral--/android-gif-drawable
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    // https://github.com/hongyangAndroid/FlowLayout
//    api 'com.hyman:flowlayout-lib:1.1.2'
    // https://github.com/AigeStudio/WheelPicker
//    api 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    api project(':commonlibs:hunheku:libwheelpicker')
    // https://github.com/shaohui10086/BottomDialog
//    api 'me.shaohui:bottomdialog:1.1.9'
    api project(':commonlibs:hunheku:llibbottomdialog')
    // https://github.com/yhaolpz/FloatWindow
    api 'com.github.yhaolpz:FloatWindow:1.0.9'
    // https://github.com/dfqin/PermissionGrantor
    api 'com.github.dfqin:grantor:2.5'
    // For developers using AndroidX in their applications
//    api 'pub.devrel:easypermissions:3.0.0'
    // For developers using the Android Support Library
    api 'pub.devrel:easypermissions:3.0.0'
    // https://github.com/getActivity/XXPermissions
    api 'com.github.getActivity:XXPermissions:11.0'
    // https://github.com/yanzhenjie/AndPermission
//    api 'com.yanzhenjie:permission:2.0.3'
    api project(':commonlibs:hunheku:libyanzhenjieandpermission')
    // https://github.com/yshrsmz/KeyboardVisibilityEvent
    api 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
    // https://github.com/li-xiaojun/XPopup
    api project(':commonlibs:yewulibs:slbxpopup')
    // https://github.com/meetsl/SCardView-master
    api 'io.github.meetsl:SCardView:1.2'
    // https://github.com/nanchen2251/BankCardUtils
    api 'com.github.nanchen2251:BankCardUtils:1.0.2'
    // https://github.com/SherlockGougou/BigImageViewPager
    api 'com.github.SherlockGougou:BigImageViewPager:androidx-6.1.5'
    // matisse
    api("com.zhihu.android:matisse:0.5.3-beta3") {
        exclude group: 'com.github.bumptech.glide'
    }
    // https://github.com/zzhoujay/RichText/
    api 'com.zzhoujay.richtext:richtext:3.0.7'
    // https://github.com/maning0303/MNProgressHUD
//    api 'com.github.maning0303:MNProgressHUD:V1.1.8X'
    // https://github.com/MZCretin/ExpandableTextView
    api 'com.github.MZCretin:ExpandableTextView:v1.6.1-x'
    // https://github.com/yanzhenjie/NoFragment
    api project(':commonlibs:hunheku:libyanzhenjiebase')
}
