<?xml version="1.0" encoding="utf-8"?>
<com.haier.cellarette.baselibrary.jianpan.AutoHideInputMethodFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/afl1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6F1FF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50mm"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="40mm"
                android:layout_height="40mm"
                android:layout_marginLeft="26mm"
                android:src="@drawable/login_delete3" />

            <TextView
                android:id="@+id/tv_info2"
                style="@style/logincommtextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="宝宝信息"
                android:textColor="@color/font_333"
                android:textSize="22mm" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="34mm"
            android:layout_marginTop="144mm"
            android:layout_marginRight="34mm"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44mm"
                android:background="@drawable/slb_login_info"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt1"
                    style="@style/logincontentedit"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10mm"
                    android:layout_marginRight="10mm"
                    android:layout_toRightOf="@+id/tv_zh"
                    android:hint="宝宝小名"
                    android:inputType="text"
                    android:maxLength="11"
                    android:padding="10dp"
                    android:textColor="@color/black_000"
                    android:textColorHint="@color/color_dcdcdc"
                    android:textSize="16mm" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll22"
                android:layout_width="match_parent"
                android:layout_height="44mm"
                android:layout_marginTop="24mm"
                android:background="@drawable/slb_login_info"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_birthday2"
                    style="@style/logincontentedit"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10mm"
                    android:layout_marginRight="10mm"
                    android:layout_toRightOf="@+id/tv_zh"
                    android:hint="出生日期"
                    android:padding="10dp"
                    android:textColor="@color/black_000"
                    android:textColorHint="@color/color_dcdcdc"
                    android:textSize="16mm" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20mm"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_boy2"
                    style="@style/logincommtextview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/baby_boy22"
                    android:drawablePadding="4mm"
                    android:gravity="center_horizontal"
                    android:text="男孩"
                    android:textColor="@color/font_333"
                    android:textSize="16mm" />

                <TextView
                    android:id="@+id/tv_girl2"
                    style="@style/logincommtextview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/baby_girl2"
                    android:drawablePadding="4mm"
                    android:gravity="center_horizontal"
                    android:text="女孩"
                    android:textColor="@color/font_333"
                    android:textSize="16mm" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/tv1"
            style="@style/logincommtextview"
            android:layout_width="308mm"
            android:layout_height="50mm"
            android:layout_below="@+id/rl1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2mm"
            android:background="@drawable/btn_denglu2"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16mm" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_wheel2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent60"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <!--<LinearLayout-->
        <!--android:id="@+id/ll_wheel3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone">-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="300mm"
            android:layout_height="260mm"
            android:background="@drawable/slb_login_info_datepicker"
            android:orientation="vertical">

            <DatePicker
                android:id="@+id/datepicker1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:calendarViewShown="false"
                android:theme="@android:style/Theme.Holo.Light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10mm"
                android:paddingBottom="20mm">

                <Button
                    android:id="@+id/btn_cancel1"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="100mm"
                    android:layout_height="40mm"
                    android:layout_marginRight="40mm"
                    android:background="@drawable/btn_info_cancel1" />

                <Button
                    android:id="@+id/btn_sure1"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="100mm"
                    android:layout_height="40mm"
                    android:background="@drawable/btn_info_sure1" />
            </LinearLayout>
        </LinearLayout>

        <com.aigestudio.wheelpicker.widgets.WheelDatePicker
            android:id="@+id/main_wheel_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#769FD9"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

</com.haier.cellarette.baselibrary.jianpan.AutoHideInputMethodFrameLayout>
