<?xml version="1.0" encoding="utf-8"?>
<com.example.libbase.widgets.LxRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:orientation="vertical"
    app:is_touch="true">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="44mm"
        android:layout_marginLeft="16mm"
        android:layout_marginRight="16mm"
        android:gravity="center"
        android:text="ces"
        android:textColor="#4A4A4A"
        android:textSize="16mm" />
</com.example.libbase.widgets.LxRelativeLayout>