<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <com.fosung.lighthouse.jiaoyuziyuan.widgets.scrolllayout.content.ContentScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_edu_hua"
                    android:drawablePadding="5dp"
                    android:text="审核结果"
                    android:textColor="#ff333333"
                    android:textSize="14dp" />

                <RadioGroup
                    android:id="@+id/rg_sh_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_yes"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@drawable/btn_eduresource_detail_sh_selector"
                        android:button="@null"
                        android:checked="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="通过"
                        android:textColor="#999999"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/rb_no"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="60dp"
                        android:background="@drawable/btn_eduresource_detail_sh_selector"
                        android:button="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="不通过"
                        android:textColor="#999999"
                        android:textSize="14dp" />

                </RadioGroup>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_edu_help" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#ffe9e9e9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#E1E1E1"
                android:gravity="center_vertical"
                android:padding="15dp">

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/btn_all"
                        android:layout_width="0dp"
                        android:layout_height="26dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_eduresource_screen_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="不采用"
                        android:textColor="@color/btn_edu_screen_text_selector"
                        android:textSize="11dp" />

                    <RadioButton
                        android:id="@+id/btn_nomal"
                        android:layout_width="0dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_eduresource_screen_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="返回修改"
                        android:textColor="@color/btn_edu_screen_text_selector"
                        android:textSize="11dp" />

                    <RadioButton
                        android:id="@+id/btn_disable"
                        android:layout_width="0dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_eduresource_screen_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="禁用"
                        android:textColor="@color/btn_edu_screen_text_selector"
                        android:textSize="11dp" />

                </RadioGroup>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_edu_help" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:text="审核建议"
                android:textColor="#ff333333"
                android:textSize="14dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="15dp"
                android:background="@null"
                android:hint="请输入审核建议"
                android:textSize="14dp"
                android:textColor="#999999"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:background="#ffe9e9e9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_edu_hua"
                    android:drawablePadding="5dp"
                    android:text="审核结果"
                    android:textColor="#ff333333"
                    android:textSize="14dp" />

                <RadioGroup
                    android:id="@+id/rg_sh_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_a"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@drawable/btn_eduresource_detail_sh_selector"
                        android:button="@null"
                        android:checked="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="A"
                        android:textColor="#999999"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/rb_b"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="60dp"
                        android:background="@drawable/btn_eduresource_detail_sh_selector"
                        android:button="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="B"
                        android:textColor="#999999"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/rb_c"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="60dp"
                        android:background="@drawable/btn_eduresource_detail_sh_selector"
                        android:button="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="C"
                        android:textColor="#999999"
                        android:textSize="14dp" />


                </RadioGroup>

            </LinearLayout>

        </LinearLayout>


    </com.fosung.lighthouse.jiaoyuziyuan.widgets.scrolllayout.content.ContentScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        >

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:padding="10dp"
            android:drawableLeft="@mipmap/icon_edu_sh_suo"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:textColor="#ffc50405"
            android:background="@drawable/btn_eduresource_type_selector"
            android:textSize="14dp"
            android:text="锁定审核"/>

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/eduresource_btn_sel_red"
            android:textSize="14dp"
            android:text="确定"/>


    </LinearLayout>
</LinearLayout>



