<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/icon_finger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:src="@mipmap/icon_edu_sh_list"/>

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_finger"
        android:layout_alignBottom="@+id/ll_6"
        android:layout_marginStart="5.5dp"
        android:layout_marginTop="10dp"
        android:background="#ffdddddd"/>

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon_finger">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="审核单位"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_org_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国共产党济南市委员会"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="#ff999999"
            android:textSize="14sp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_1"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/icon_finger">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="操作人员"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李阳"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="#ff999999"
            android:textSize="14sp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_2"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/icon_finger">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="操          作"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="#ff999999"
            android:textSize="14sp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_3"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/icon_finger">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="审核建议"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="此处是审核建议"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="#ff999999"
            android:textSize="14sp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_4"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/icon_finger">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="资源评级"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_pj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="#ff999999"
            android:textSize="14sp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_5"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/icon_finger">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="操作时间"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021-05-13   14:31:02"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="#ff999999"
            android:textSize="14sp"
            />

    </LinearLayout>

</RelativeLayout>

