<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:button="@null"
        android:textColor="@color/btn_edu_screen_text_selector"
        android:text="设备终端"
        android:textSize="11dp"
        android:background="@drawable/btn_eduresource_screen_selector"
        />

</RelativeLayout>
