<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_vertical"
        android:background="#F9F9F9"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/audio_selector_play_button" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_toEndOf="@+id/iv_play"
            android:layout_alignParentEnd="true"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:max="1000"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:progressDrawable="@drawable/audio_layer_progress_bar"
            android:thumb="@drawable/audio_seekbar_thumb"
            android:thumbOffset="0dp" />


        <TextView
            android:id="@+id/curr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/seekBar"
            android:layout_below="@+id/seekBar"
            android:textColor="#C50405"
            android:textSize="@dimen/dkplayer_controller_time_text_size"
            tools:text="00:00" />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/seekBar"
            android:layout_below="@+id/seekBar"
            android:textColor="#C50405"
            android:textSize="@dimen/dkplayer_controller_time_text_size"
            tools:text="00:00" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffc50405"
        android:textSize="13dp"
        android:text="县级送审-夏奇拉-Try Everything"/>

</FrameLayout>