<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/eduresource_shape_header"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0DC50405"
        android:gravity="center"
        android:padding="10dp"
        android:text="筛选"
        android:textColor="#ff333333"
        android:textSize="16dp" />

    <ScrollView
        android:id="@+id/sc_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="报送终端"
                android:layout_weight="1"
                android:textColor="#ff333333"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_app"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:text="全部(点击筛选)"
                    android:lines="1"
                    android:ellipsize="end"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:background="#1AC50405"
                    android:gravity="center"
                    android:textColor="#C50405"
                    android:textSize="11dp"
                    />

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:src="@mipmap/icon_terminal_delete"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="资源状态"
                android:textColor="#ff333333"
                android:textSize="15sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rl_app"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="报送单位"
                android:textColor="#ff333333"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:background="#1AC50405"
                    android:gravity="center"
                    android:lines="1"
                    android:ellipsize="end"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="全部(点击筛选)"
                    android:textColor="#C50405"
                    android:textSize="11dp" />

                <ImageView
                    android:id="@+id/iv_company_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:src="@mipmap/icon_terminal_delete"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="初次提报时间"
                android:textColor="#ff333333"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_start"
                    style="@style/logincontentedit"
                    android:layout_weight="1"
                    android:background="@drawable/searchview_text_shape"
                    android:hint="开始时间"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:focusable="false"
                    android:text=""
                    android:textColor="@color/black_000"
                    android:textColorHint="#CCCCCC"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="—"
                    android:textColor="#CCCCCC" />

                <EditText
                    android:id="@+id/edit_end"
                    style="@style/logincontentedit"
                    android:layout_weight="1"
                    android:background="@drawable/searchview_text_shape"
                    android:hint="结束时间"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:focusable="false"
                    android:text=""
                    android:textColor="@color/black_000"
                    android:textColorHint="#CCCCCC"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="提报本级时间"
                android:textColor="#ff333333"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_start_t"
                    style="@style/logincontentedit"
                    android:layout_weight="1"
                    android:background="@drawable/searchview_text_shape"
                    android:hint="开始时间"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:focusable="false"
                    android:text=""
                    android:textColor="@color/black_000"
                    android:textColorHint="#CCCCCC"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="—"
                    android:textColor="#CCCCCC" />

                <EditText
                    android:id="@+id/edit_end_t"
                    style="@style/logincontentedit"
                    android:layout_weight="1"
                    android:background="@drawable/searchview_text_shape"
                    android:hint="结束时间"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:focusable="false"
                    android:text=""
                    android:textColor="@color/black_000"
                    android:textColorHint="#CCCCCC"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_eduresource_type_selector"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingTop="7dp"
            android:paddingRight="15dp"
            android:paddingBottom="7dp"
            android:text="取消"
            android:textColor="#C50405" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/eduresource_shape_common_red"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingTop="7dp"
            android:paddingRight="15dp"
            android:paddingBottom="7dp"
            android:text="确定"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>
    

