<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <!--color_11B5AF-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_E5F7FF">

        <include layout="@layout/activity_search_comm" />

    </RelativeLayout>

    <!--part1-历史记录-->
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/logincommtextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10mm"
                android:text="历史记录"
                android:textColor="@color/black_000"
                android:textSize="16mm"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_del2"
                android:layout_width="wrap_content"
                android:layout_height="20mm"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10mm"
                android:drawableLeft="@drawable/slb_ljx"
                android:drawablePadding="2mm"
                android:gravity="center_vertical"
                android:text="清空"
                android:textColor="@color/b3"
                android:textSize="12mm" />
        </RelativeLayout>

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/id_flowlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:max_select="1" />
    </LinearLayout>
    <!--part2-搜索关键字-->
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0mm" />
    </LinearLayout>
    <!--part3-list-->
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.slbappcomm.widgets.recyclerviewnice.XRecyclerView
            android:id="@+id/recycler_view3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0mm" />
    </LinearLayout>


</LinearLayout>
