<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llbg3"
        android:layout_width="match_parent"
        android:layout_height="58mm"
        android:layout_marginTop="0mm"
        android:background="@color/color_4DA3FE"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_left2"
            android:layout_width="30mm"
            android:layout_height="30mm"
            android:layout_marginLeft="10mm"
            android:background="@drawable/slb_left_back6"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/rl_search1"
            android:layout_width="0dp"
            android:layout_height="34mm"
            android:layout_marginLeft="6mm"
            android:layout_marginRight="6mm"
            android:layout_weight="1"
            android:background="@drawable/btn_common_white_search"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!--btn_common_white_search-->
            <TextView
                android:id="@+id/tv_search1"
                android:layout_width="16mm"
                android:layout_height="16mm"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10mm"
                android:layout_marginRight="10mm"
                android:background="@drawable/huiben_search" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.haier.cellarette.baselibrary.marqueelibrary.SimpleMarqueeView
                    android:id="@+id/marqueeView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateFirstView="true"
                    android:autoStart="true"
                    android:flipInterval="8000"
                    android:inAnimation="@anim/in_top"
                    android:outAnimation="@anim/out_bottom"
                    android:visibility="visible"
                    app:marqueeAnimDuration="500"
                    app:smvTextColor="@color/white"
                    app:smvTextGravity="center_vertical"
                    app:smvTextSize="14mm"
                    tools:visibility="gone" />

                <EditText
                    android:id="@+id/edit_query1"
                    style="@style/logincontentedit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:maxLength="15"
                    android:text=""
                    android:textColor="@color/black_000"
                    android:textColorHint="@color/white"
                    android:textSize="12mm"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_search2"
                android:layout_width="20mm"
                android:layout_height="20mm"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20mm"
                android:layout_marginRight="10mm"
                android:background="@drawable/search_delete"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_canel2"
            style="@style/logincommtextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10mm"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="14mm"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1mm"
        android:layout_gravity="bottom"
        android:background="@color/color_4DA3FE" />
</LinearLayout>
