<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeOrientation"
        android:text="水平及垂直滑动" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeEdgeEffectColor"
        android:text="自定义边缘效果颜色" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeAutoScroll"
        android:text="自动滚动可设置方向及间隔时间" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changePageTransformer"
        android:text="水平垂直方向页面切换效果" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="enableNotifyDataSetChanged"
        android:text="notifyDataSetChanged有效" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="compareWithSupport"
        android:text="对比support中ViewPager看性能" />
</LinearLayout>