<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8mm"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15mm"
        android:paddingRight="15mm"
        app:divider="@drawable/yhjh_line"
        app:showDividers="middle">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_yhxz"
            android:layout_width="match_parent"
            android:layout_height="50mm"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="用户须知"
                android:textColor="#ff3a3a3a"
                android:textSize="15mm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/my_tv_right"
                android:text=""
                android:textColor="#ff999999"
                android:textSize="15mm" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_yszc"
            android:layout_width="match_parent"
            android:layout_height="50mm"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="隐私权政策"
                android:textColor="#ff3a3a3a"
                android:textSize="15mm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/my_tv_right"
                android:text=""
                android:textColor="#ff999999"
                android:textSize="15mm" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>