<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="25mm"
    android:scrollbars="none">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证VPN账号"
            android:textColor="#ffc50405"
            android:textSize="15mm" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30mm"
            android:text="身份证"
            android:textColor="#ff333333"
            android:textSize="12mm" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_idcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15mm"
            android:background="@null"
            android:hint="请输入身份证号"
            android:maxLines="1"
            android:textColor="#ffcccccc"
            android:textSize="16mm" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1mm"
            android:layout_marginTop="10mm"
            android:background="#ffe6e6e6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15mm"
            android:text="密码"
            android:textColor="#ff333333"
            android:textSize="12mm" />

        <com.fosung.lighthouse.my.widget.SeeEditText
            android:id="@+id/edt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15mm"
            android:background="@null"
            android:hint="请输入密码"
            android:maxLines="1"
            android:textColor="#ffcccccc"
            android:textSize="16mm" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1mm"
            android:layout_marginTop="10mm"
            android:background="#ffe6e6e6" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="44mm"
            android:layout_marginTop="120mm"
            android:background="@drawable/yhjh_sel_red"
            android:text="解绑账号"
            android:textColor="@color/white"
            android:textSize="15mm" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>