<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25mm"
    tools:context=".account.activity.YonghuJihuoTwoAct">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="30mm"
                android:layout_height="30mm"
                android:background="@drawable/yhjh_circular_red"
                android:gravity="center"
                android:text="1"
                android:textColor="#ffffffff"
                android:textSize="18mm" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10mm"
                android:text="验证账号"
                android:textColor="#ffc50405"
                android:textSize="14mm" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="47mm"
            android:layout_height="1mm"
            android:layout_marginLeft="10mm"
            android:layout_marginBottom="13mm"
            android:background="@color/colorPrimary" />

        <View
            android:layout_width="47mm"
            android:layout_height="1mm"
            android:layout_marginRight="10mm"
            android:layout_marginBottom="13mm"
            android:background="@color/colorPrimary" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="30mm"
                android:layout_height="30mm"
                android:background="@drawable/yhjh_circular_red"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="18mm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10mm"
                android:text="设置密码"
                android:textColor="@color/colorPrimary"
                android:textSize="14mm" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50mm"
        android:text="管理员密码"
        android:textColor="#ff333333"
        android:textSize="12mm" />

    <com.fosung.lighthouse.my.widget.SeeEditText
        android:id="@+id/edt_user_pas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15mm"
        android:background="@null"
        android:hint="请输入管理员密码"
        android:maxLines="1"
        android:textColor="#ffcccccc"
        android:textSize="16mm" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1mm"
        android:layout_marginTop="10mm"
        android:background="#ffe6e6e6" />

    <com.fosung.lighthouse.my.widget.SeeEditText
        android:id="@+id/edt_user_pas_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15mm"
        android:background="@null"
        android:hint="请再次输入管理员密码"
        android:maxLines="1"
        android:textColor="#ffcccccc"
        android:textSize="16mm" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1mm"
        android:layout_marginTop="10mm"
        android:background="#ffe6e6e6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15mm"
        android:text="VPN密码"
        android:textColor="#ff333333"
        android:textSize="12mm" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_vpn_pas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15mm"
        android:background="@null"
        android:hint="请输入VPN密码"
        android:maxLines="1"
        android:textColor="#ffcccccc"
        android:textSize="16mm" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1mm"
        android:layout_marginTop="10mm"
        android:background="#ffe6e6e6" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_vpn_pas_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15mm"
        android:background="@null"
        android:hint="请再次输入VPN密码"
        android:maxLines="1"
        android:textColor="#ffcccccc"
        android:textSize="16mm" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1mm"
        android:layout_marginTop="10mm"
        android:background="#ffe6e6e6" />


    <Button
        android:id="@+id/btn_yhjh_next"
        android:layout_width="match_parent"
        android:layout_height="44mm"
        android:layout_marginTop="50mm"
        android:background="@drawable/yhjh_sel_red"
        android:text="立即激活"
        android:textColor="@color/white"
        android:textSize="15mm" />


</androidx.appcompat.widget.LinearLayoutCompat>