<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingTop="10mm"
    android:scrollbars="none"
    tools:context=".account.activity.YonghujihuoMainAct">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15mm"
        android:paddingRight="15mm">

        <TextView
            android:id="@+id/tv_personal_info"
            android:layout_width="match_parent"
            android:layout_height="45mm"
            android:drawableRight="@mipmap/my_tv_right"
            android:gravity="center_vertical"
            android:text="个人信息"
            android:textColor="#ff333333"
            android:textSize="15mm" />

        <View style="@style/lineStyle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45mm"
            android:drawableRight="@mipmap/my_tv_right"
            android:gravity="center_vertical"
            android:text="消息通知"
            android:textColor="#ff333333"
            android:textSize="15mm" />

        <View style="@style/lineStyle" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="45mm"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="正文字号"
                android:textColor="#ff333333"
                android:textSize="15mm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/my_tv_right"
                android:drawablePadding="10mm"
                android:text="标准"
                android:textColor="#ff999999"
                android:textSize="15mm" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View style="@style/lineStyle" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="45mm"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="清除缓存"
                android:textColor="#ff333333"
                android:textSize="15mm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/my_tv_right"
                android:drawablePadding="10mm"
                android:text="122M"
                android:textColor="#ff999999"
                android:textSize="15mm" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View style="@style/lineStyle" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="45mm"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="流量使用提醒"
                android:textColor="#ff333333"
                android:textSize="15mm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/my_tv_right"
                android:drawablePadding="10mm"
                android:text="每次提醒"
                android:textColor="#ff999999"
                android:textSize="15mm" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View style="@style/lineStyle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45mm"
            android:drawableRight="@mipmap/my_tv_right"
            android:gravity="center_vertical"
            android:text="版本更新"
            android:textColor="#ff333333"
            android:textSize="15mm" />

        <View style="@style/lineStyle" />


        <TextView
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="44mm"
            android:layout_marginTop="80mm"
            android:background="@drawable/yhjh_logout"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@color/colorPrimary"
            android:textSize="15mm" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.core.widget.NestedScrollView>