<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="10mm"
    android:scrollbars="none"
    tools:context=".account.activity.YonghujihuoMainAct">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15mm"
        android:paddingRight="15mm">

        <TextView
            android:id="@+id/tv_change_phone"
            android:layout_width="match_parent"
            android:layout_height="45mm"
            android:drawableRight="@mipmap/my_tv_right"
            android:gravity="center_vertical"
            android:text="修改手机号"
            android:textColor="#ff333333"
            android:textSize="15mm" />

        <View style="@style/lineStyle" />

        <TextView
            android:id="@+id/tv_change_pass"
            android:layout_width="match_parent"
            android:layout_height="45mm"
            android:drawableRight="@mipmap/my_tv_right"
            android:gravity="center_vertical"
            android:text="修改管理员密码"
            android:textColor="#ff333333"
            android:textSize="15mm" />

        <View style="@style/lineStyle" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_text_size"
            android:layout_width="match_parent"
            android:layout_height="45mm"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_change_vpn_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="修改VPN密码"
                android:textColor="#ff333333"
                android:textSize="15mm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/my_tv_right"
                android:drawablePadding="10mm"
                android:textColor="#ff999999"
                android:textSize="15mm" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View style="@style/lineStyle" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_clear_cancel"
            android:layout_width="match_parent"
            android:layout_height="45mm"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_bind_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="绑定账号"
                android:textColor="#ff333333"
                android:textSize="15mm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/my_tv_right"
                android:drawablePadding="10mm"
                android:textColor="#ff999999"
                android:textSize="15mm" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View style="@style/lineStyle" />


        <TextView
            android:id="@+id/tv_login_journal"
            android:layout_width="match_parent"
            android:layout_height="45mm"
            android:drawableRight="@mipmap/my_tv_right"
            android:gravity="center_vertical"
            android:text="登录日志"
            android:textColor="#ff333333"
            android:textSize="15mm" />

        <View style="@style/lineStyle" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.core.widget.NestedScrollView>