<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".accountsecurity.activity.ChangePassAct">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="28mm"
        android:paddingTop="25mm"
        android:paddingRight="28mm">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VPN账号"
            android:textColor="#ff333333"
            android:textSize="12mm" />

        <com.fosung.lighthouse.my.widget.SeeEditText
            android:id="@+id/edt_vpn_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15mm"
            android:background="@null"
            android:layout_marginBottom="15mm"
            android:hint="请输入VPN账号"
            android:textColor="#ffcccccc"
            android:textSize="16mm" />

        <View style="@style/lineStyle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15mm"
            android:text="新密码"
            android:textColor="#ff333333"
            android:textSize="12mm" />

        <com.fosung.lighthouse.my.widget.SeeEditText
            android:id="@+id/edt_newpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginTop="15mm"
            android:layout_marginBottom="15mm"
            android:hint="请输入新密码"
            android:textColor="#ffcccccc"
            android:textSize="16mm" />

        <View style="@style/lineStyle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15mm"
            android:text="确认密码"
            android:textColor="#ff333333"
            android:textSize="12mm" />

        <com.fosung.lighthouse.my.widget.SeeEditText
            android:id="@+id/edt_newpass_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15mm"
            android:layout_marginBottom="15mm"
            android:background="@null"
            android:hint="请输入新密码"
            android:textColor="#ffcccccc"
            android:textSize="16mm" />

        <View style="@style/lineStyle" />

        <Button
            android:id="@+id/btn_change"
            style="@style/my_bottom_btn"
            android:layout_marginTop="100mm"
            android:text="确认修改" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.core.widget.NestedScrollView>