apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "m323eb200717e4"
    appSecret "66293d13de94c6389d110a876796af84"
//    gui true
    apm false
    apiMode true
//    spEdition "fp" // 设定MobSDK为隐私协议适配版本
    //fp true
    MobPush {
        debugLevel 4
        devInfo {
            HUAWEI {
                appId "104144387"
            }
//            MEIZU {
//                appId "127372"
//                appKey "3fc6d1acc7ea4f90a0304967ee3a74ae"
//            }
            XIAOMI {
                appId "2882303761519859878"
                appKey "5871985930878"
            }
//            FCM {
//                iconRes "@drawable/icon"
//            }
            OPPO {
                appKey "6303014506164557acc69df6ef14300b"
                appSecret "c850609d8a0f492f8b9eeca1189aaec2"
            }
            VIVO {
                appId "105477021"
                appKey  "002d86c250636bc30fc00bf3af478f6d"
            }
        }
    }

    ShareSDK {
        loopShare true
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
            }
            Wechat {
                appId "wxa3fa50c49fcd271c"
                appSecret "e8a93eed2ccd89b047f29d0aa62e1c95"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            WechatMoments {
                appId "wxa3fa50c49fcd271c"
                appSecret "e8a93eed2ccd89b047f29d0aa62e1c95"
            }
//            WechatFavorite {
//                appId "wxa3fa50c49fcd271c"
//                appSecret "e8a93eed2ccd89b047f29d0aa62e1c95"
//            }
            QZone {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
        }
    }
}