<?xml version="1.0" encoding="utf-8"?>
<com.example.libbase.widgets.LxRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:is_touch="true">

    <com.geek.libglide47.base.GlideImageView
        android:id="@+id/iv1"
        android:layout_width="80mm"
        android:layout_height="80mm"
        android:layout_marginLeft="10mm"
        android:layout_marginTop="10mm"
        android:layout_marginBottom="10mm" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="44mm"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16mm"
        android:layout_marginRight="16mm"
        android:layout_toRightOf="@+id/iv1"
        android:gravity="center"
        android:text="ces"
        android:textColor="@color/gray4A4A4A"
        android:textSize="20mm" />
</com.example.libbase.widgets.LxRelativeLayout>

