<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100mm"
        android:layout_height="100mm"
        android:gravity="center"
        android:src="@drawable/nocontent2" />

    <TextView
        android:id="@id/empty_nodata_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="暂无数据"
        android:textColor="@color/color999999"
        android:textSize="16mm" />

</LinearLayout>
