<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_shape_white_co8"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20mm"
        android:text="服务协议"
        android:textColor="#ff333333"
        android:textSize="16mm" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19mm"
        android:layout_marginTop="15mm"
        android:layout_marginRight="19mm"
        android:layout_marginBottom="15mm"
        android:textColor="#ff333333"
        android:textSize="14mm"
        tools:text="欢迎使用灯塔管理平台！灯塔非常重视您的隐私保护和个人信息保护。在您使用灯塔管理平台App前，请认真阅读《用户须知》及《隐私权政策》，您同意并接受全部条款后方可使用。" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11mm"
        android:layout_marginRight="5mm"
        android:layout_marginBottom="30mm">

        <CheckBox
            android:id="@+id/rad_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/common_checkbox" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5mm"
            android:gravity="center_vertical"
            android:text="我已认真阅读，同意并接受《用户须知》及《隐私权政策》。"
            android:textColor="#ff666666"
            android:textSize="14mm" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44mm">

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/common_dialog_cancle"
            android:gravity="center"
            android:text="取消"
            android:textColor="#ff999999"
            android:textSize="15mm" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/common_dialog_ok"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="15mm" />


    </LinearLayout>


</LinearLayout>
