apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-parcelize'
apply plugin: 'org.greenrobot.greendao'
def config = rootProject.ext //
def librarys = config.dependencies //
android {
    greendao {
        schemaVersion 22
        //daoPackage 'com.greendao.gen'  //dao包名
        //targetGenDir 'src/main/java'  //生成目录
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishNonDefault true
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    sourceSets.main {
        jni.srcDirs = []
        java.srcDirs = ['src/main/java', 'src/main/java-gen']
        jniLibs.srcDirs = ['src/main/jniLibs', './../otherjar']
//        res.srcDirs = [
//                'src/main/res/layout/xpgzd',
//                'src/main/res/layout',
//                'src/main/res'
//        ]
    }
    ndkVersion "22.0.7026061" // e.g.,  ndkVersion '21.3.6528147'
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        applicationId "com.fosung.xuanchuanlan"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.dengtaversionCode
        versionName config.dengtaversionName
        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        flavorDimensions "keep"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexKeepProguard file("./multidexkeep.pro")
        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'x86_64'
        }
    }
    signingConfigs {
        debug {
            storeFile file("./android_sign_keystore.keystore")
            storePassword "fosung_android"
            keyAlias "android"
            keyPassword "fosung_android"
        }
        release {
            storeFile file("./android_sign_keystore.keystore")
            storePassword "fosung_android"
            keyAlias "android"
            keyPassword "fosung_android"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField "boolean", "LOG_DEBUG", "true"
//            buildConfigField "boolean", "IS_RELEASE_URL", "false" //api地址

//            buildConfigField "boolean", "LOG_DEBUG", "false"
//            buildConfigField "boolean", "IS_RELEASE_URL", "true" //api地址
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false     //混淆
            shrinkResources false  //移除无用的resource文件（如果使用getIdentifier函数的需要关闭）
            zipAlignEnabled true  //Zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField "boolean", "LOG_DEBUG", "false"
//            buildConfigField "boolean", "IS_RELEASE_URL", "true" //api地址
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "keep"
    productFlavors {
        bxny_nation {
            dimension "keep"
            manifestPlaceholders = [
                    MTA_APPKEY         : "注册应用的appkey",
                    MTA_CHANNEL        : "渠道名称",
                    UMENG_CHANNEL_VALUE: name,
                    app_name           : "党建同心屏-预生产",
                    app_icon           : "@mipmap/ic_launcher"
            ]
        }
        bxnt_nation {
            dimension "keep"
            manifestPlaceholders = [
                    MTA_APPKEY         : "注册应用的appkey",
                    MTA_CHANNEL        : "渠道名称",
                    UMENG_CHANNEL_VALUE: name,
                    app_name           : "党建同心屏-测试",
                    app_icon           : "@mipmap/ic_launcher"
            ]
        }
        bxn_nation {
            dimension "keep"
            manifestPlaceholders = [
                    MTA_APPKEY         : "注册应用的appkey",
                    MTA_CHANNEL        : "渠道名称",
                    UMENG_CHANNEL_VALUE: name,
                    app_name           : "党建同心屏",
                    app_icon           : "@mipmap/ic_launcher"
            ]
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
//            outputFileName = "boxlauncher_${defaultConfig.versionName}_${variant.flavorName}.apk"
            outputFileName = "djtxp-${variant.flavorName}-V${variant.versionName}.apk"
        }
    }
}
repositories {
//    flatDir { dirs 'libs' }
    flatDir { dirs './../otherjar' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //common url
    implementation librarys.design
    implementation librarys.appcompatV7
    implementation librarys.supportannotations
    implementation librarys.recyclerviewv7
    implementation librarys.cardviewv7
    implementation librarys.percent
    implementation librarys.constraintlayout
    implementation librarys.swiperefreshlayout
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //
    implementation 'com.tencent.bugly:crashreport:2.6.5'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation('com.airbnb.android:lottie:2.5.5') {
        exclude group: 'com.android.support'
    }
    implementation 'com.amitshekhar.android:debug-db:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation('com.amitshekhar.android:android-networking:1.0.2') {
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.google.code.gson'
        exclude group: 'com.android.support'
        exclude group: 'io.reactivex:rxandroid'
        exclude group: 'io.reactivex:rxjava'
        exclude group: 'io.reactivex:rxjava'

    }
    implementation 'net.zetetic:android-database-sqlcipher:3.5.4'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'io.reactivex:rxjava:1.1.1'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.alibaba:fastjson:1.2.17'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation('com.squareup.retrofit2:converter-gson:2.1.0') {
        transitive = true;
    }
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'com.facebook.stetho:stetho:1.5.0'
//  implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
    implementation 'com.bignerdranch.android:simple-item-decoration:1.0.0'
//  https://codeday.me/bug/20190527/1165800.html
    implementation 'com.tencent.tbs.tbssdk:sdk:43697'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.greenrobot:greendao:3.3.0' // add library
    // jar
//    implementation files('libs/classes.jar')
//    implementation files('libs/tbs_sdk_thirdapp.jar')
    implementation files('./../otherjar/arcsoft_face.jar')
//    implementation(name: 'plugin_common-test1', ext: 'aar')
//    implementation(name: 'plugin_full_conf-test1', ext: 'aar')
    //
    implementation project(':zfsjx-commonlibs:libFosungFrame')
    implementation project(':zfsjx-dangjiantongxinping:yewulibs-common:libIjkPlayer')
    implementation project(':commonlibs:acommon:libutils')
    implementation 'com.teprinciple:updateapputils:1.5.2'
    // webView
    implementation project(':commonlibs:acommon:libwebview')

    //
    bxnt_nationImplementation project(':zfsjx-dangjiantongxinping:yewulibs-biz-daping1')
    bxny_nationImplementation project(':zfsjx-dangjiantongxinping:yewulibs-biz-daping1')
    bxn_nationImplementation project(':zfsjx-dangjiantongxinping:yewulibs-biz-daping1')
    bxnt_nationImplementation project(':zfsjx-dangjiantongxinping:yewulibs-commonlibvariants')
    bxny_nationImplementation project(':zfsjx-dangjiantongxinping:yewulibs-commonlibvariants')
    bxn_nationImplementation project(':zfsjx-dangjiantongxinping:yewulibs-commonlibvariants')

}

