<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A62121"
   >
    <RelativeLayout
        android:id="@+id/title"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titlename"
            android:layout_width="wrap_content"
            android:drawableLeft="@drawable/void_logo"
            android:layout_marginLeft="20dp"
            android:textSize="28dp"
            android:gravity="center"
            android:drawablePadding="15dp"
            android:layout_height="wrap_content"
            android:text="组织生活"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/personal"
            android:visibility="gone"
            android:src="@drawable/im_wifi" />

        <ImageView
            android:id="@+id/personal"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/im_personal" />

        <ImageView
            android:id="@+id/detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/wifi"
            android:src="@drawable/back_bg"
            />


    </RelativeLayout>
    <com.tencent.smtt.sdk.WebView
        android:layout_below="@+id/title"
        android:id="@+id/web"
        android:background="#A62121"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
