<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:padding="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:drawableLeft="@drawable/meetinglogo"
            android:layout_marginLeft="20dp"
            android:textSize="28dp"
            android:gravity="center"
            android:drawablePadding="15dp"
            android:layout_height="wrap_content"
            android:text="视频会议"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/personal"
            android:visibility="gone"
            android:src="@drawable/im_wifi" />

        <ImageView
            android:id="@+id/personal"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/im_personal" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/wifi"
            android:src="@drawable/back_bg"
             />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_margin="15dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.2"
                android:background="@drawable/item_void_bg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:padding="20dp"
                    android:background="@drawable/item_void_light_special"
                   >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:text="通过会议号参加会议"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/meetingnumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:textSize="25dp"
                        android:textColorHint="@color/white"
                        android:background="@drawable/item_void_bg"
                        android:hint="请输入会议号"
                        android:padding="15dp"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/join"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                       android:layout_marginBottom="20dp"
                        android:background="@drawable/item_void_red"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:padding="15dp"
                        android:text="加入会议"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/create_layout"
                android:layout_weight="2.6"
                android:layout_marginTop="25dp"
                android:background="@drawable/orange_bg"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/createMeeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:text="创建会议"
                    android:textSize="25dp"
                    android:drawableTop="@drawable/void_logo"
                    android:textColor="@color/white" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="3.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_weight="2"
            android:background="@drawable/item_void_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_void_light_special"
                android:padding="20dp"
                android:textSize="25dp"
                android:text="当前可参加的会议"
                android:textColor="@color/white" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/voidrecyclerview"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>