<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".xuanchuanlan.personalcenter.activity.PersonalCenterActivity"
    android:background="@color/colorDarkRed"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/RL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_xcl_red_bg"
        android:orientation="horizontal"
        android:onClick="onItemClick"
        style="@style/xcl_personalCenter_rl"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="8dp"
        >


        <ImageView
            android:id="@+id/iconImageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/icon_usercenter_usermanage"
            android:layout_alignParentLeft="true"

            style="@style/xcl_personalCenter_rl_imageView"/>

        <TextView
            android:id="@+id/titleTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iconImageView1"
            android:text="账户管理"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:layout_toLeftOf="@+id/detailTextView1"/>


        <TextView
            android:id="@+id/detailTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击登录"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/arrowImageView1"/>

        <ImageView
            android:id="@+id/arrowImageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_xcl_personalcenter_rightarrow"
            style="@style/xcl_personalCenter_rl_rightArrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="网络连接"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp" />


    <RelativeLayout
        android:id="@+id/RL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_xcl_red_bg"
        android:orientation="horizontal"
        android:onClick="onItemClick"
        style="@style/xcl_personalCenter_rl"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp">


        <ImageView
            android:id="@+id/iconImageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            style="@style/xcl_personalCenter_rl_imageView"
            app:srcCompat="@drawable/icon_usercenter_wifisetting" />

        <TextView
            android:id="@+id/titleTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iconImageView2"
            android:text="WIFI连接"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:layout_toLeftOf="@+id/tx_wifi"/>


        <TextView
            android:id="@+id/tx_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WIFI NAME"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_toLeftOf="@+id/arrowImageView2"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/arrowImageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/xcl_personalCenter_rl_rightArrow"
            app:srcCompat="@drawable/icon_xcl_personalcenter_rightarrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/RL3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_xcl_red_bg"
        android:orientation="horizontal"
        android:onClick="onItemClick"
        style="@style/xcl_personalCenter_rl"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp">


        <ImageView
            android:id="@+id/iconImageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            style="@style/xcl_personalCenter_rl_imageView"

            app:srcCompat="@drawable/icon_usercenter_youxian" />

        <TextView
            android:id="@+id/titleTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iconImageView3"
            android:text="有线连接"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:layout_toLeftOf="@+id/tx_net"/>

        <TextView
            android:id="@+id/tx_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未连接"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/arrowImageView3"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/arrowImageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/xcl_personalCenter_rl_rightArrow"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/icon_xcl_personalcenter_rightarrow"
            android:layout_alignParentRight="true"
            android:visibility="invisible"/>


    </RelativeLayout>


</LinearLayout>