<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Match"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="20dp"
    tools:context=".mian.MainActivity">

    <RelativeLayout style="@style/Match.Width">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/personal"
            android:src="@drawable/im_wifi"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/im_personal" />

        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/wifi"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/weather"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18dp" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/typeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        style="@style/Match"
        android:orientation="vertical">

        <LinearLayout
            style="@style/Match"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="2.2"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.zplayer.library.ZPlayer
                    android:id="@+id/recommend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp">


                </com.zplayer.library.ZPlayer>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/player_bg" />
            </FrameLayout>

            <LinearLayout
                style="@style/Match"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="left">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/appRecyclerView"
                    style="@style/Match" />
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/moreAppRecyclerView"
            style="@style/Match"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>