<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
   >


    <!--顶部导航栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="2">

        <!--左上角logo-->
        <ImageView
            android:id="@+id/logo"
            android:layout_alignParentLeft="true"
            android:layout_width="368dp"
            android:scaleType="fitXY"
            android:layout_height="70dp"
            />


        <!--右上角个人中心-->
        <!--<ImageView-->
            <!--android:id="@+id/personal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginTop="@dimen/dimens_mid"-->
            <!--android:layout_marginEnd="@dimen/dimens_mid"-->
            <!--android:layout_marginBottom="@dimen/dimens_mid"-->
            <!--android:background="@drawable/im_personal"-->
            <!--android:scaleType="centerCrop"></ImageView>>-->

        <!--&lt;!&ndash;右上角wifi状态&ndash;&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/wifi"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginTop="@dimen/dimens_mid"-->
            <!--android:layout_marginRight="@dimen/dimens_mid"-->
            <!--android:layout_marginBottom="@dimen/dimens_mid"-->
            <!--android:layout_toLeftOf="@id/personal"-->
            <!--android:background="@drawable/im_wifi"></ImageView>-->

        <!--返回按钮-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/back_bg"
            android:id="@+id/goback"
            android:textColor="@color/white"></Button>>
    </RelativeLayout>


    <!--主View-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="14"
        android:layout_marginTop="15dp">
        <!--占位layout-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">


            <!--账户管理-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_transparent"
                android:id="@+id/layout_user">


                <!--账户管理图标-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimens_mid"
                        android:layout_marginLeft="@dimen/dimens_mid"
                        android:layout_marginRight="@dimen/dimens_mid"
                        android:layout_marginBottom="@dimen/dimens_mid"
                        android:background="@drawable/icon_usercenter_usermanage"
                        android:scaleType="centerCrop"></ImageView>
                </LinearLayout>

                <!--账户管理、登录后可使用相关业务模块-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_name"
                        style="@style/TextStyle_White_Big"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="账户管理"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_org"
                        style="@style/TextStyle_White_Normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="登录后可使用相关业务模块" />
                </LinearLayout>

                //点击登录
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/text_login"
                        style="@style/TextStyle_White_Big"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="点击登录"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/arrow_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dimens_mid"
                        android:background="@drawable/icon_usercenter_rightarrow"
                        android:scaleType="centerCrop"></ImageView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="网络连接"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/wifi"
                android:layout_height="wrap_content"
                android:background="@color/white_transparent">

                <!--WIFI-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimens_mid"
                        android:layout_marginLeft="@dimen/dimens_mid"
                        android:layout_marginRight="@dimen/dimens_mid"
                        android:layout_marginBottom="@dimen/dimens_mid"
                        android:background="@drawable/icon_usercenter_wifisetting"
                        android:scaleType="centerCrop"></ImageView>
                </LinearLayout>

                <!--WIFI连接-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStyle_White_Big"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="WIFI连接"
                        android:textStyle="bold" />

                </LinearLayout>

                //WIFI NAME
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <TextView
                        style="@style/TextStyle_White_Big"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/dimens_mid"
                        android:gravity="center_vertical|right"
                        android:text="WIFI NAME"
                        android:id="@+id/tx_wifi"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimens_mid"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_usercenter_rightarrow"
                        android:scaleType="centerCrop"></ImageView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_big"
                android:background="@color/white_transparent">

                <!--有线连接图标-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimens_mid"
                        android:layout_marginLeft="@dimen/dimens_mid"
                        android:layout_marginRight="@dimen/dimens_mid"
                        android:layout_marginBottom="@dimen/dimens_mid"
                        android:background="@drawable/icon_usercenter_youxian"
                        android:scaleType="centerCrop"></ImageView>
                </LinearLayout>

                <!--有线连接-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStyle_White_Big"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="有线连接"
                        android:textStyle="bold" />

                </LinearLayout>

<!--                有线连接状态-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <TextView
                        style="@style/TextStyle_White_Big"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/dimens_mid"
                        android:gravity="center"
                        android:text="未连接"
                        android:textStyle="bold"
                        android:id="@+id/tx_net"/>

                </LinearLayout>

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="基本设置"-->
                    <!--android:textColor="@color/white" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="3"-->
                <!--android:background="@color/white_transparent">-->

                <!--&lt;!&ndash;地区设置图标&ndash;&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="2">-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginTop="@dimen/dimens_mid"-->
                        <!--android:layout_marginLeft="@dimen/dimens_mid"-->
                        <!--android:layout_marginRight="@dimen/dimens_mid"-->
                        <!--android:layout_marginBottom="@dimen/dimens_mid"-->
                        <!--android:background="@drawable/icon_usercenter_area"-->
                        <!--android:scaleType="centerCrop"></ImageView>-->
                <!--</LinearLayout>-->

                <!--&lt;!&ndash;地区设置、设置后以显示天气&ndash;&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="4"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--style="@style/TextStyle_White_Big"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="地区设置"-->
                        <!--android:textStyle="bold" />-->

                    <!--<TextView-->
                        <!--style="@style/TextStyle_White_Normal"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="设置后以显示天气" />-->
                <!--</LinearLayout>-->

                <!--//地理位置text-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="6">-->

                    <!--<TextView-->
                        <!--style="@style/TextStyle_White_Big"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="山东省 济南市 历城区"-->
                        <!--android:textStyle="bold"/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="@dimen/dimens_mid"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:background="@drawable/icon_usercenter_rightarrow"-->
                        <!--android:scaleType="centerCrop"></ImageView>-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

        </LinearLayout>

        <!--占位layout-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>

</LinearLayout>

