<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".setting.WifiListActivity">


    <!--顶部导航栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <!--左上角logo-->
        <ImageView
            android:layout_width="368dp"
            android:scaleType="fitXY"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/logo" />


        <!--&lt;!&ndash;右上角个人中心&ndash;&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/personal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginTop="@dimen/dimens_mid"-->
            <!--android:layout_marginEnd="@dimen/dimens_mid"-->
            <!--android:layout_marginBottom="@dimen/dimens_mid"-->
            <!--android:background="@drawable/im_personal"-->
            <!--android:scaleType="centerCrop"></ImageView>>-->

        <!--&lt;!&ndash;右上角wifi状态&ndash;&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/wifi"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginTop="@dimen/dimens_mid"-->
            <!--android:layout_marginRight="@dimen/dimens_mid"-->
            <!--android:layout_marginBottom="@dimen/dimens_mid"-->
            <!--android:layout_toLeftOf="@id/personal"-->
            <!--android:background="@drawable/im_wifi"></ImageView>-->

        <!--返回按钮-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/back_bg"
            android:text="返回"
            android:textColor="@color/white"
            android:id="@+id/goback"></Button>>
    </RelativeLayout>


    <!--主View-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="14">
        <!--占位layout-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/white_transparent"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="选择WIFI"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                >

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/transparent"
                    android:dividerHeight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"></LinearLayout>


        </LinearLayout>

        <!--占位layout-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>

</LinearLayout>

