<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".xuanchuanlan.main.activity.XCLNoticeDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/xcl_notice_light_red_bg"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/center_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_margin="15dp"
                android:textAlignment="center"
                android:lineSpacingMultiplier="1.2"/>

            <TextView
                android:id="@+id/center_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_dark"
                android:textSize="14sp"
                android:layout_margin="15dp"
                android:lineSpacingMultiplier="1.4"
                android:visibility="gone"/>

            <com.fosung.xuanchuanlan.xuanchuanlan.widget.richtext.RichTextView
                android:id="@+id/center_content_rich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_dark"
                android:textSize="14sp"
                android:layout_margin="15dp"
                android:lineSpacingMultiplier="1.4"
                android:visibility="visible"/>
        </LinearLayout>

    </ScrollView>



</LinearLayout>