<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:background="@drawable/item_xcl_news_shape">
        >
        <TextView
            android:id="@+id/id_notice_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/them_red"
            android:textSize="14dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="小米"
            />
        <com.fosung.xuanchuanlan.xuanchuanlan.widget.richtext.RichTextView
            android:id="@+id/id_notice_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:text="雷军"
            android:maxLines="3"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/id_notice_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="11dp"
            android:text="2019-09-01 18:00"
            />
    </LinearLayout>


</LinearLayout>
