<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    android:id="@+id/ll_item_one_main"
    android:layout_margin="8dp"
    >


    <ImageView
        android:id="@+id/oneImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/xcl_homeicon_dengta"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/oneTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="灯塔党建"
        android:textColor="@android:color/white" />


</LinearLayout>
