<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:layout_marginRight="26dp"
    android:layout_marginLeft="26dp"
    android:layout_marginTop="26dp">

    <ImageView
        android:id="@+id/id_service_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/id_service_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:textColor="@color/red"
        android:text="单晓兵"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/id_service_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:lines="2"
        android:textColor="@color/red"
        android:text="支部书记、董事长"
        android:textSize="10dp" />
    <TextView
        android:id="@+id/id_service_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:lines="2"
        android:text="岗位职责：主持支部党建工作，全面负责公司业务"
        android:textSize="8dp" />

    <TextView
        android:id="@+id/id_service_tell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:ellipsize="end"
        android:lines="2"
        android:text="联系方式：0531-459987521"
        android:textSize="8dp" />

</LinearLayout>