<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    >

    <!--<androidx.cardview.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--app:cardCornerRadius="5dp"-->

        <!--&gt;-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:background="@drawable/item_xcl_bg_radius_8dp"
        >

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:background="@drawable/item_xcl_transparent_top_radius_8dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="#99ffffff"
            />

        <!--<HorizontalScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:fillViewport="true"-->
            <!--android:scrollbars="none">-->

            <LinearLayout
                android:id="@+id/scrollLinearLayout"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_xcl_transparent_bottom_radius_8dp"
                android:orientation="horizontal"

                >

                <!--<LinearLayout-->
                    <!--android:id="@+id/firstLL"-->
                    <!--android:layout_width="330dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!--app:layout_constraintLeft_toLeftOf="parent"-->
                    <!--app:layout_constraintRight_toLeftOf="@id/secondLL">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/imageView"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--app:srcCompat="@mipmap/icon_app_dyxx" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/iconTextView1"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:text="TextView"-->
                        <!--android:textColor="@android:color/white" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/secondLL"-->
                    <!--android:layout_width="330dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!--app:layout_constraintLeft_toRightOf="@id/firstLL"-->
                    <!--app:layout_constraintRight_toRightOf="parent">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/imageView2"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--app:srcCompat="@mipmap/icon_app_dyxx" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/iconTextView2"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:text="TextView"-->
                        <!--android:textColor="@android:color/white" />-->
                <!--</LinearLayout>-->

            </LinearLayout>
        <!--</HorizontalScrollView>-->
    </LinearLayout>
    <!--</androidx.cardview.widget.CardView>-->
</FrameLayout>
