apply from: './../../commonlibsapks.gradle'
// mob
apply from: './../../commonlibs/bhunheku/libappmob/MobSDK.gradle'
def librarys = rootProject.ext.dependencies //
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':commonlibs:acommon:baselibrary')
    implementation project(':commonlibs:acommon:libbase')
    implementation project(':yewulibs1:yewulibs1-appcomm')
    bxnt_nationImplementation project(':yewulibs1:yewulibs1-bizyewu1')
    bxny_nationImplementation project(':yewulibs1:yewulibs1-bizyewu1')
    bxn_nationImplementation project(':yewulibs1:yewulibs1-bizyewu1')
}