apply from: './../../commonlibsapks.gradle'
// mob
apply from: './../../commonlibs/bhunheku/libappmob/MobSDK.gradle'
def librarys = rootProject.ext.dependencies //
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.GeekCodesTeam:geeklibs:1.5.0'
    bxnt_nationImplementation project(':yewulibs1:yewulibs1-bizyewu1')
    bxny_nationImplementation project(':yewulibs1:yewulibs1-bizyewu1')
    bxn_nationImplementation project(':yewulibs1:yewulibs1-bizyewu1')
}