apply from: './../../commonlibsapks.gradle'
// mob
apply from: './../../commonlibs/bhunheku/libappmob/MobSDK.gradle'
def librarys = rootProject.ext.dependencies //
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.GeekCodesTeam:geeklibs:1.6.4'
}