apply plugin: 'com.android.application'
def config = rootProject.ext //
def librarys = config.dependencies //
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        applicationId "com.fosung.xuanchuanlan"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.dapingversionCode
        versionName config.dapingversionName
        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        flavorDimensions "keep"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }

    signingConfigs {
        debug {
            storeFile file("./android_sign_keystore.keystore")
            storePassword "fosung_android"
            keyAlias "android"
            keyPassword "fosung_android"
        }
        release {
            storeFile file("./android_sign_keystore.keystore")
            storePassword "fosung_android"
            keyAlias "android"
            keyPassword "fosung_android"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false     //混淆
            shrinkResources false  //移除无用的resource文件（如果使用getIdentifier函数的需要关闭）
            zipAlignEnabled true  //Zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
//android {
//    sourceSets.main {
//        jni.srcDirs = []
//        //LOCAL_LDFLAGS += -fuse-ld=bfd
//        //jni.srcDirs 'src/main/jni'
//        jniLibs.srcDir '../../otherjar'
//    }
//}
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:leanback-v17:28.0.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.github.bumptech.glide:glide:3.8.0'
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //common url
    implementation librarys.design
    implementation librarys.appcompatV7
    implementation librarys.supportannotations
    implementation librarys.recyclerviewv7
    implementation librarys.cardviewv7
    implementation librarys.percent
    implementation librarys.constraintlayout
    implementation librarys.swiperefreshlayout
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation "androidx.leanback:leanback:1.0.0"

}
