apply plugin: 'com.android.library'
apply from: './../../commonlibs1.gradle'
def librarys = rootProject.ext.dependencies
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //common url
    implementation librarys.blankj
    implementation librarys.design
    implementation librarys.appcompatV7
    implementation librarys.supportannotations
    implementation librarys.recyclerviewv7
    implementation librarys.cardviewv7
    implementation librarys.percent
    implementation librarys.constraintlayout
    implementation librarys.swiperefreshlayout
    api 'com.github.forevertyr:material-calendarview:v1.5.1'
    api 'com.umeng.analytics:analytics:6.1.4'
    api group: 'commons-codec', name: 'commons-codec', version: '1.9'
    api 'com.github.lzyzsd:jsbridge:1.0.4'
    api 'com.king.zxing:zxing-lite:1.1.5'
    //跳转微信小程序，健康码，后期去掉跳转健康码功能，删除或屏蔽此行
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    api 'com.leon:lfilepickerlibrary:1.8.0'
    api 'com.contrarywind:Android-PickerView:4.1.9'
    api 'com.tencent.bugly:crashreport:2.6.6.1'//
    //
    api 'com.github.zcolin:ZRecyclerView:latest.release'
    api 'com.google.android:flexbox:2.0.1'
    api 'com.github.zcolin:Matisse:latest.release'
    api 'com.github.zcolin.TPartyLibs:libAmapLocation:latest.release'
    api 'com.github.zcolin:ZBarCodeScanner:latest.release'
    api project(':zfsjx-commonlibs:libGui')
    api project(':zfsjx-commonlibs:recyclertreeviewlib')
    api project(':zfsjx-commonlibs:MediaCompressLib')
    api librarys.gsonJson
    api librarys.glide47
    api librarys.okhttpVersion
    api librarys.greendao
    api librarys.eventbus
    api librarys.multidexVersion
}
