<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:scaleType="centerCrop" />

    <com.haier.cellarette.baselibrary.choutipop.ScrollLayout
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/news"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0f0"
                android:gravity="center"
                android:text="新闻"
                android:textColor="#000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/video"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#888"
                android:gravity="center"
                android:text="视频"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>


        <com.haier.cellarette.baselibrary.choutipop.ScrollRecyclerView
            android:id="@+id/scroll_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" />

        <com.haier.cellarette.baselibrary.choutipop.ScrollTextView
            android:id="@+id/scroll_bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="上滑展开更多列表"
            android:textColor="#000000"
            android:textSize="12dp"
            android:visibility="gone" />


    </com.haier.cellarette.baselibrary.choutipop.ScrollLayout>

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:visibility="invisible">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="ScrollLayout"
            android:textColor="#fff"
            android:textSize="19sp" />

    </RelativeLayout>

</FrameLayout>
