<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="fill-color、empty-color、\n border-color"
        android:textSize="20sp" />

    <com.haier.cellarette.baselibrary.ratingstarview.RatingStarView
        android:id="@+id/ratingStarView"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="#fff"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="0dp"
        app:rsv_cornerRadius="4dp"
        app:rsv_drawStrokeForEmptyStar="true"
        app:rsv_drawStrokeForHalfStar="false"
        app:rsv_rating="1.5"
        app:rsv_starBackgroundColor="#E8E8E8"
        app:rsv_starForegroundColor="#DB6958"
        app:rsv_starMargin="4dp"
        app:rsv_starNum="4"
        app:rsv_strokeColor="#457DD7"
        app:strokeWidth="2px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="star size、corner radius \n border width、star margin"
        android:textSize="20sp" />

    <com.haier.cellarette.baselibrary.ratingstarview.RatingStarView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="#fff"
        android:paddingLeft="0dp"
        android:paddingTop="2dp"
        android:paddingRight="0dp"
        app:rsv_cornerRadius="16dp"
        app:rsv_drawStrokeForEmptyStar="false"
        app:rsv_drawStrokeForHalfStar="true"
        app:rsv_rating="0.5"
        app:rsv_starBackgroundColor="#E8E8E8"
        app:rsv_starForegroundColor="#DB6958"
        app:rsv_starMargin="12dp"
        app:rsv_starNum="4"
        app:rsv_strokeColor="#457DD7"
        app:rsv_strokeWidth="4px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="star thickness"
        android:textSize="22sp" />

    <com.haier.cellarette.baselibrary.ratingstarview.RatingStarView
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginTop="8dp"
        android:background="#fff"
        android:paddingLeft="0dp"
        android:paddingTop="2dp"
        android:paddingRight="0dp"
        app:cornerRadius="32dp"
        app:rsv_drawStrokeForEmptyStar="false"
        app:rsv_drawStrokeForHalfStar="true"
        app:rsv_rating="1"
        app:rsv_starBackgroundColor="#E8E8E8"
        app:rsv_starForegroundColor="#DB6958"
        app:rsv_starMargin="12dp"
        app:rsv_starNum="2"
        app:rsv_starThickness="0.7"
        app:rsv_strokeColor="#457DD7"
        app:rsv_strokeWidth="8px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="click to rate"
        android:textSize="22sp" />

    <com.haier.cellarette.baselibrary.ratingstarview.RatingStarView
        android:id="@+id/rsv_rating"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="#fff"
        android:paddingLeft="0dp"
        android:paddingTop="2dp"
        android:paddingRight="0dp"
        app:rsv_cornerRadius="4dp"
        app:rsv_drawStrokeForEmptyStar="false"
        app:rsv_drawStrokeForHalfStar="true"
        app:rsv_enableSelectRating="true"
        app:rsv_rating="1"
        app:rsv_starBackgroundColor="#E8E8E8"
        app:rsv_starForegroundColor="#DB6958"
        app:rsv_starMargin="12dp"
        app:rsv_starNum="5"
        app:rsv_starThickness="0.7"
        app:rsv_strokeColor="#457DD7"
        app:rsv_strokeWidth="2px" />
</LinearLayout>