<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <com.geek.libglide47.base.GlideImageView
        android:id="@+id/iv1"
        android:layout_width="match_parent"
        android:layout_height="124mm" />

    <!--selector__txt-->
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="测试"
        android:textColor="@color/color_42628C"
        android:textSize="12mm" />
</LinearLayout>

