<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="首页"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="保利威直播"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="即时通讯"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="指纹验证"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="业务列表方式1"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="业务列表方式2"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="搜索组件"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="播放器"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="扫码"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="轮播图"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="webview测试"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="业务弹窗"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="业务弹窗-投屏"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv13"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="业务弹窗-地图类型"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
