<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="23mm"
    android:layout_marginRight="23mm"
    android:background="@drawable/index_shape_white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="24mm">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义状态"
        android:textColor="#ff333333"
        android:textSize="16mm" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30mm"
        android:src="@mipmap/index_my_job_zdy" />

    <EditText
        android:id="@+id/edt_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15mm"
        android:background="@null"
        android:hint="请输入..."
        android:maxLines="1"
        android:minWidth="60mm"
        android:textColor="#ffcccccc"
        android:textSize="16mm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44mm"
        android:layout_marginTop="40mm">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/common_dialog_cancle"
            android:text="取消"
            android:textColor="#ff999999"
            android:textSize="15mm" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/common_dialog_ok"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="15mm" />

    </LinearLayout>

</LinearLayout>