<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44mm"
        android:background="@drawable/index_shape_job_state">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="工作状态"
            android:textColor="#ff333333"
            android:textSize="16mm" />

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_close"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_job_state"
        android:paddingLeft="5mm"
        android:paddingRight="5mm"
        android:paddingBottom="10mm"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>