<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="10mm">

    <LinearLayout
        android:id="@+id/ll_state"
        android:layout_width="92mm"
        android:layout_height="92mm"
        android:background="@drawable/index_item_job_state"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/index_head" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8mm"
            android:text="请假中"
            android:textColor="@color/index_my_job_state"
            android:textSize="14mm" />

    </LinearLayout>


</LinearLayout>